buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mod_version}"
group = "gtclassic" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GTClassic"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "${mappings_version}"
    makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "@VERSION@", project.version
    replaceIn "GTClassic.java"
}

repositories {
    maven {
        url = 'https://cursemaven.com'
    }
    maven {
        url = 'https://maven.blamejared.com/'
    }
    maven {
        url = 'https://maven.thiakil.com'
    }
}

dependencies {
    deobfCompile 'curse.maven:ic2-classic-242942:4439399'
    deobfCompile 'curse.maven:jei-238222:4364085'
    compile 'CraftTweaker2:CraftTweaker2-MC1120-Main:1.12-4.1.20.683'

    provided "com.azanor.baubles:Baubles:1.12-1.5.2"
    deobfProvided 'curse.maven:forestry-59751:2918418'
    deobfProvided 'curse.maven:the-twilight-forest-227639:3051450'
}

task deobfJar(type: Jar) {
    from sourceSets.main.output
    classifier = 'deobf'
}

task srcJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
}
artifacts {
    archives deobfJar
    archives srcJar
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
