buildscript {
    repositories {
        jcenter()
        maven { url = "http://files.minecraftforge.net/maven" }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:2.3-SNAPSHOT'
    }
}
apply plugin: 'net.minecraftforge.gradle.forge'
//Only edit below this line, the above code adds and enables the necessary things for Forge to be setup.


version = "${mod_version}"
group = "gtclassic" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "GTClassic"

sourceCompatibility = targetCompatibility = '1.8' // Need this here so eclipse task generates correctly.
compileJava {
    sourceCompatibility = targetCompatibility = '1.8'
}

minecraft {
    version = "${mc_version}-${forge_version}"
    runDir = "run"
    
    // the mappings can be changed at any time, and must be in the following format.
    // snapshot_YYYYMMDD   snapshot are built nightly.
    // stable_#            stables are built at the discretion of the MCP team.
    // Use non-default mappings at your own risk. they may not always work.
    // simply re-run your setup task after changing the mappings to update your workspace.
    mappings = "${mappings_version}"
    // makeObfSourceJar = false // an Srg named sources jar is made by default. uncomment this to disable.

    replace "@VERSION@", project.version
    replaceIn "GTClassic.java"
}

repositories {
    maven {
        name = "jei"
        url = "http://dvs1.progwml6.com/files/maven"
    }
    maven {
        name = "jared"
        url = "http://maven.blamejared.com"
    }
}

dependencies {
//    runtime group: 'mezz.jei', name: 'jei_1.12.2', version: jei_version
    deobfProvided group: 'mezz.jei', name: 'jei_1.12.2', version: jei_version

//    runtime(group: 'CraftTweaker2', name: 'ZenScript', version: craft_tweaker_version) {
//        exclude group: 'org.ow2.asm'
//        exclude group: 'com.google.code.gson'
//    }
//    runtime(group: 'CraftTweaker2', name: 'CraftTweaker2-API', version: craft_tweaker_version) {
//        exclude group: 'org.ow2.asm'
//        exclude group: 'com.google.code.gson'
//    }
//    runtime(group: 'CraftTweaker2', name: 'CraftTweaker2-MC1120-Main', version: "1.12-${craft_tweaker_version}") {
//        exclude group: 'org.ow2.asm'
//        exclude group: 'com.google.code.gson'
//    }
    
    deobfProvided(group: 'CraftTweaker2', name: 'ZenScript', version: craft_tweaker_version) {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
    deobfProvided(group: 'CraftTweaker2', name: 'CraftTweaker2-API', version: craft_tweaker_version) {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
    deobfProvided(group: 'CraftTweaker2', name: 'CraftTweaker2-MC1120-Main', version: "1.12-${craft_tweaker_version}") {
        exclude group: 'org.ow2.asm'
        exclude group: 'com.google.code.gson'
    }
}

processResources {
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else except the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
