# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.2.1
mc_version=1.12.2
forge_version=14.23.5.2847
mappings_version=stable_39
# I had to add this for it build on my computer you will want to delete this
org.gradle.java.home=C:\\Java\\jdk8u181