
#machine blocks
tile.gtclassic.fusion_machineblock.name=Fusion Coil
tile.gtclassic.lesu_machineblock.name=LESU-Block
tile.gtclassic.highlyadvanced_machineblock.name=Highly Advanced Machine Block

#blocks
tile.gtclassic.ruby_block.name=Ruby Block
tile.gtclassic.iridium_block.name=Iridium Block
tile.gtclassic.sapphire_block.name=Sapphire Block
tile.gtclassic.chrome_block.name=Chrome Block
tile.gtclassic.aluminum_block.name=Aluminum Block
tile.gtclassic.titanium_block.name=Titanium Block


#ore
tile.gtclassic.bauxite_ore.name=Bauxite Ore
tile.gtclassic.iridium_ore.name=Iridium Ore
tile.gtclassic.sapphire_ore.name=Sapphire Ore
tile.gtclassic.ruby_ore.name=Ruby Ore
tile.gtclassic.sandIron.name=Black Sand

#toxic dim
item.gtclassic.creditAlk.name=Alkalus Credit
tile.gtclassic.toxicPortalFrame.name=Containment Frame
tile.gtclassic.toxicPortal.name=A Glimpse Into A Dark Future...
tile.gtclassic.grassToxic.name=Unstable Earth

#tools
item.gtclassic.hammerIron.name=Iron Hammer
item.gtclassic.advancedDrill.name=Advanced Drill
item.gtclassic.advancedChainsaw.name=Advanced Chainsaw
item.gtclassic.lithiumBattery.name=Lithium Battery
item.gtclassic.lithiumBatpack.name=Lithium Batpack
item.gtclassic.lapotronicEnergyOrb.name=Lapotronic Energy Orb
item.gtclassic.lapotronPack.name=Lapotron Pack

#cells
item.gtclassic.h_cell.name=H-Cell
item.gtclassic.d_cell.name=D-Cell
item.gtclassic.t_cell.name=T-Cell
item.gtclassic.he_cell.name=He-Cell
item.gtclassic.w_cell.name=W-Cell
item.gtclassic.li_cell.name=Li-Cell
item.gtclassic.he3_cell.name=He3-Cell
item.gtclassic.si_cell.name=Si-Cell
item.gtclassic.c_cell.name=C-Cell
item.gtclassic.me_cell.name=Me-Cell
item.gtclassic.be_cell.name=Be-Cell
item.gtclassic.ca_cell.name=Ca-Cell
item.gtclassic.na_cell.name=Na-Cell
item.gtclassic.cl_cell.name=Cl-Cell
item.gtclassic.k_cell.name=K-Cell
item.gtclassic.n_cell.name=N-Cell

#dust
item.gtclassic.sulfur_dust.name=Sulfur Dust
item.gtclassic.flint_dust.name=Flint Dust
item.gtclassic.enderpearl_dust.name=Ender Pearl Dust
item.gtclassic.calcite_dust.name=Calcite Dust
item.gtclassic.uranium_dust.name=Uranium Dust
item.gtclassic.bauxite_dust.name=Bauxite Dust
item.gtclassic.aluminum_dust.name=Aluminum Dust
item.gtclassic.netherrack_dust.name=Netherrack Dust
item.gtclassic.ruby_dust.name=Ruby Dust
item.gtclassic.sapphire_dust.name=Sapphire Dust
item.gtclassic.green_sapphire_dust.name=Green Sapphire Dust
item.gtclassic.emerald_dust.name=Emerald Dust
item.gtclassic.pyrite_dust.name=Pyrite Dust
item.gtclassic.ender_eye_dust.name=Ender Eye Dust
item.gtclassic.titanium_dust.name=Titanium Dust
item.gtclassic.chrome_dust.name=Chrome Dust
item.gtclassic.lazurite_dust.name=Lazurite Dust


#ingots
item.gtclassic.iridium_ingot.name=Iridium Ingot
item.gtclassic.aluminum_ingot.name=Aluminum Ingot
item.gtclassic.titanium_ingot.name=Titanium Ingot
item.gtclassic.chrome_ingot.name=Chrome Ingot

#other materials
item.gtclassic.ruby_gem.name=Ruby
item.gtclassic.sapphire_gem.name=Sapphire

#components
item.gtclassic.energy_flow_circuit.name=Energy Flow Circuit
item.gtclassic.data_control_circuit.name=Data Control Circuit
item.gtclassic.superconductor.name=Superconductor
item.gtclassic.data_storage_circuit.name=Data Storage Circuit
item.gtclassic.braintech_aerospace_ardt.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84

tooltip.gtclassic.nomobs=Mobs can't spawn on this Block
tooltip.gtclassic.alkcredit=Shines the way, towards the far away Everglades
tooltip.gtclassic.portalframe=Used to build portals to terrible places...

itemGroup.gtclassic=GregTech Classic