
#casing blocks
tile.gtclassic.fusion_machineblock.name=Fusion Coil
tile.gtclassic.lesu_machineblock.name=LESU-Block
tile.gtclassic.highlyadvanced_machineblock.name=Highly Advanced Machine Block

#machine blocks
tile.gtclassic.smallbuffer.name=Small Electric Item Buffer
tile.gtclassic.largebuffer.name=Large Electric Item Buffer
tile.gtclassic.translocator.name=Translocator
tile.gtclassic.autocrafter.name=Electric Autocrafter
tile.gtclassic.quantumchest.name=Quantum Chest
tile.gtclassic.computercube.name=Computer Cube
tile.gtclassic.industrialcentrifuge.name=Industrial Centrifuge
tile.gtclassic.matterfabricator.name=Matter Fabricator
tile.gtclassic.playerdetector.name=Player Detector
tile.gtclassic.uumassembler.name=UU Matter Assembler
tile.gtclassic.sonictron.name=Sonictron

#energy blocks
tile.gtclassic.lightningrod.name=Lightning Rod
tile.gtclassic.fusionreactor.name=Fusion Reactor
tile.gtclassic.lesu.name=Lapotronic Energy Storage Unit
tile.gtclassic.iesu.name=Interdimensional Energy Storage Unit
tile.gtclassic.hesu.name=HESU
tile.gtclassic.supercondensator.name=Super Condensator

#blocks
tile.gtclassic.iridium_reinforced_stone_block.name=Iridium Reinforced Stone
tile.gtclassic.ruby_block.name=Ruby Block
tile.gtclassic.sapphire_block.name=Sapphire Block
tile.gtclassic.chrome_block.name=Chrome Block
tile.gtclassic.aluminium_block.name=Aluminium Block
tile.gtclassic.titanium_block.name=Titanium Block

#ore
tile.gtclassic.bauxite_ore.name=Bauxite Ore
tile.gtclassic.iridium_ore.name=Iridium Ore
tile.gtclassic.sapphire_ore.name=Sapphire Ore
tile.gtclassic.ruby_ore.name=Ruby Ore
tile.gtclassic.sandIron.name=Black Sand

#tools
item.gtclassic.hammerIron.name=Iron Hammer
item.gtclassic.advancedDrill.name=Advanced Drill
item.gtclassic.advancedChainsaw.name=Advanced Chainsaw
item.gtclassic.teslaStaff.name=Tesla Staff
item.gtclassic.lithiumBattery.name=Lithium Battery
item.gtclassic.lithiumBatpack.name=Lithium Batpack
item.gtclassic.lapotronicEnergyOrb.name=Lapotronic Energy Orb
item.gtclassic.lapotronPack.name=Lapotron Pack
item.gtclassic.destructoPack.name=Destructopack
item.gtclassic.zeroPointModule.name=Zero Point Module


#cells
item.gtclassic.h_cell.name=Hydrogen Cell
item.gtclassic.d_cell.name=Deuterium Cell
item.gtclassic.t_cell.name=Tritium Cell
item.gtclassic.he_cell.name=Helium Cell
item.gtclassic.w_cell.name=Tungsten Cell
item.gtclassic.li_cell.name=Lithium Cell
item.gtclassic.he3_cell.name=Helium-3 Cell
item.gtclassic.si_cell.name=Silicon Cell
item.gtclassic.c_cell.name=Carbon Cell
item.gtclassic.me_cell.name=Methane Cell
item.gtclassic.be_cell.name=Berilium Cell
item.gtclassic.ca_cell.name=Calcium Cell
item.gtclassic.na_cell.name=Sodium Cell
item.gtclassic.cl_cell.name=Chlorine Cell
item.gtclassic.k_cell.name=Potassium Cell
item.gtclassic.n_cell.name=Nitrogen Cell

#dust
item.gtclassic.flint_dust.name=Flint Dust
item.gtclassic.enderpearl_dust.name=Ender Pearl Dust
item.gtclassic.calcite_dust.name=Calcite Dust
item.gtclassic.uranium_dust.name=Uranium Dust
item.gtclassic.bauxite_dust.name=Bauxite Dust
item.gtclassic.aluminium_dust.name=Aluminium Dust
item.gtclassic.ruby_dust.name=Ruby Dust
item.gtclassic.sapphire_dust.name=Sapphire Dust
item.gtclassic.green_sapphire_dust.name=Green Sapphire Dust
item.gtclassic.emerald_dust.name=Emerald Dust
item.gtclassic.pyrite_dust.name=Pyrite Dust
item.gtclassic.ender_eye_dust.name=Ender Eye Dust
item.gtclassic.titanium_dust.name=Titanium Dust
item.gtclassic.chrome_dust.name=Chrome Dust
item.gtclassic.lazurite_dust.name=Lazurite Dust
item.gtclassic.sodalite_dust.name=Sodalite Dust

#ingots
item.gtclassic.iridium_ingot.name=Iridium Ingot
item.gtclassic.aluminium_ingot.name=Aluminium Ingot
item.gtclassic.titanium_ingot.name=Titanium Ingot
item.gtclassic.chrome_ingot.name=Chrome Ingot

#other materials
item.gtclassic.ruby_gem.name=Ruby
item.gtclassic.sapphire_gem.name=Sapphire

#components
item.gtclassic.energy_flow_circuit.name=Energy Flow Circuit
item.gtclassic.data_control_circuit.name=Data Control Circuit
item.gtclassic.superconductor.name=Superconductor
item.gtclassic.data_storage_circuit.name=Data Storage Circuit
item.gtclassic.braintech_aerospace_ardt.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
item.gtclassic.data_orb.name=Data Orb

#toxic dim
item.gtclassic.creditAlk.name=Alkalus Credit
tile.gtclassic.toxicPortalFrame.name=Containment Frame
tile.gtclassic.toxicPortal.name=A Glimpse Into A Dark Future...
tile.gtclassic.grassToxic.name=Unstable Earth
tooltip.gtclassic.alkcredit=Shines the way, towards the far away Everglades
tooltip.gtclassic.portalframe=Used to build portals to terrible places...

tooltip.gtclassic.iridium=Spawns rarely in ALL biomes
tooltip.gtclassic.ruby=Spawns in HOT biomes
tooltip.gtclassic.sapphire=Spawns in OCEAN biomes
tooltip.gtclassic.ironsand=Spawns in RIVER biomes
tooltip.gtclassic.bauxite=Spawns in FOREST & PLAINS biomes

tooltip.gtclassic.beacon=Can be used as a beacon base
tooltip.gtclassic.nomobs=Mobs can't spawn on this Block
tooltip.gtclassic.buffer=A directable Hopper with an inbuilt Energy Conduit!
tooltip.gtclassic.quantumchest=2 milliards, uhhm I mean billions, items to store here!
tooltip.gtclassic.computer=One stop shop utility & information
tooltip.gtclassic.centrifuge=And round and round and round it goes

tooltip.gtclassic.drill=No frills world destroyer!
tooltip.gtclassic.saw=Makes trees disappear
tooltip.gtclassic.trashcan=Mobile Trash Bin
tooltip.gtclassic.warranty=No Warranty!
tooltip.gtclassic.tesla=O V E R C H A R G E D

itemGroup.gtclassic=GregTech Classic