#material casings
tile.gtclassic.germanium_casing.name=Germanium Machine Casing
tile.gtclassic.invar_casing.name=Invar Machine Casing
tile.gtclassic.zinc_casing.name=Zinc Machine Casing
tile.gtclassic.bronze_casing.name=Bronze Machine Casing
tile.gtclassic.silver_casing.name=Silver Machine Casing
tile.gtclassic.steel_casing.name=Steel Machine Casing
tile.gtclassic.gold_casing.name=Gold Machine Casing
tile.gtclassic.copper_casing.name=Copper Machine Casing
tile.gtclassic.electrum_casing.name=Electrum Machine Casing
tile.gtclassic.lead_casing.name=Lead Machine Casing
tile.gtclassic.aluminium_casing.name=Aluminium Machine Casing
tile.gtclassic.platinum_casing.name=Platinum Machine Casing
tile.gtclassic.tin_casing.name=Tin Machine Casing
tile.gtclassic.chrome_casing.name=Chrome Machine Casing
tile.gtclassic.brass_casing.name=Brass Machine Casing
tile.gtclassic.tungsten_casing.name=Tungsten Machine Casing
tile.gtclassic.tungstensteel_casing.name=Tungstensteel Machine Casing
tile.gtclassic.titanium_casing.name=Titanium Machine Casing
tile.gtclassic.iridium_casing.name=Iridium Machine Casing
tile.gtclassic.nickel_casing.name=Nickel Machine Casing
tile.gtclassic.osmium_casing.name=Osmium Machine Casing
tile.gtclassic.iron_casing.name=Iron Machine Casing
tile.gtclassic.refinediron_casing.name=Refined Iron Machine Casing
tile.gtclassic.stainlesssteel_casing.name=Stainless Steel Machine Casing
tile.gtclassic.bismuth_casing.name=Bismuth Machine Casing

#blocks
tile.gtclassic.germanium_block.name=Block of Germanium
tile.gtclassic.tungsten_block.name=Block of Tungsten
tile.gtclassic.invar_block.name=Block of Invar
tile.gtclassic.zinc_block.name=Block of Zinc
tile.gtclassic.sapphire_block.name=Block of Sapphire
tile.gtclassic.steel_block.name=Block of Steel
tile.gtclassic.electrum_block.name=Block of Electrum
tile.gtclassic.lead_block.name=Block of Lead
tile.gtclassic.aluminium_block.name=Block of Aluminium
tile.gtclassic.greensapphire_block.name=Block of Green Sapphire
tile.gtclassic.platinum_block.name=Block of Platinum
tile.gtclassic.chrome_block.name=Block of Chrome
tile.gtclassic.brass_block.name=Block of Brass
tile.gtclassic.tungstensteel_block.name=Block of Tungstensteel
tile.gtclassic.titanium_block.name=Block of Titanium
tile.gtclassic.olivine_block.name=Block of Olivine
tile.gtclassic.iridium_block.name=Block of Iridium
tile.gtclassic.nickel_block.name=Block of Nickel
tile.gtclassic.osmium_block.name=Block of Osmium
tile.gtclassic.ruby_block.name=Block of Ruby
tile.gtclassic.tantalum_block.name=Block of Tantalum
tile.gtclassic.manganese_block.name=Block of Manganese
tile.gtclassic.stainlesssteel_block.name=Block of Stainless Steel
tile.gtclassic.bismuth_block.name=Block of Bismuth

#storage blocks
tile.gtclassic.tungsten_storage_0.name=Tungsten Cabinet
tile.gtclassic.tungsten_storage_1.name=Large Tungsten Cabinet
tile.gtclassic.tungsten_storage_2.name=Tungsten Bookshelf
tile.gtclassic.tungsten_storage_3.name=Tungsten Workbench
tile.gtclassic.tungsten_storage_4.name=Tungsten Hatch
tile.gtclassic.invar_storage_0.name=Invar Cabinet
tile.gtclassic.invar_storage_1.name=Large Invar Cabinet
tile.gtclassic.invar_storage_2.name=Invar Bookshelf
tile.gtclassic.invar_storage_3.name=Invar Workbench
tile.gtclassic.invar_storage_4.name=Invar Hatch
tile.gtclassic.zinc_storage_0.name=Zinc Cabinet
tile.gtclassic.zinc_storage_1.name=Large Zinc Cabinet
tile.gtclassic.zinc_storage_2.name=Zinc Bookshelf
tile.gtclassic.zinc_storage_3.name=Zinc Workbench
tile.gtclassic.zinc_storage_4.name=Zinc Invar
tile.gtclassic.bronze_storage_0.name=Bronze Cabinet
tile.gtclassic.bronze_storage_1.name=Large Bronze Cabinet
tile.gtclassic.bronze_storage_2.name=Bronze Bookshelf
tile.gtclassic.bronze_storage_3.name=Bronze Workbench
tile.gtclassic.bronze_storage_4.name=Bronze Hatch
tile.gtclassic.silver_storage_0.name=Silver Cabinet
tile.gtclassic.silver_storage_1.name=Large Silver Cabinet
tile.gtclassic.silver_storage_2.name=Silver Bookshelf
tile.gtclassic.silver_storage_3.name=Silver Workbench
tile.gtclassic.silver_storage_4.name=Silver Hatch
tile.gtclassic.steel_storage_0.name=Steel Cabinet
tile.gtclassic.steel_storage_1.name=Large Steel Cabinet
tile.gtclassic.steel_storage_2.name=Steel Bookshelf
tile.gtclassic.steel_storage_3.name=Steel Workbench
tile.gtclassic.steel_storage_4.name=Steel Hatch
tile.gtclassic.gold_storage_0.name=Gold Cabinet
tile.gtclassic.gold_storage_1.name=Large Gold Cabinet
tile.gtclassic.gold_storage_2.name=Gold Bookshelf
tile.gtclassic.gold_storage_3.name=Gold Workbench
tile.gtclassic.gold_storage_4.name=Gold Hatch
tile.gtclassic.electrum_storage_0.name=Electrum Cabinet
tile.gtclassic.electrum_storage_1.name=Large Electrum Cabinet
tile.gtclassic.electrum_storage_2.name=Electrum Bookshelf
tile.gtclassic.electrum_storage_3.name=Electrum Workbench
tile.gtclassic.electrum_storage_4.name=Electrum Hatch
tile.gtclassic.lead_storage_0.name=Lead Cabinet
tile.gtclassic.lead_storage_1.name=Large Lead Cabinet
tile.gtclassic.lead_storage_2.name=Lead Bookshelf
tile.gtclassic.lead_storage_3.name=Lead Workbench
tile.gtclassic.lead_storage_4.name=Lead Hatch
tile.gtclassic.aluminium_storage_0.name=Aluminium Cabinet
tile.gtclassic.aluminium_storage_1.name=Large Aluminium Cabinet
tile.gtclassic.aluminium_storage_2.name=Aluminium Bookshelf
tile.gtclassic.aluminium_storage_3.name=Aluminium Workbench
tile.gtclassic.aluminium_storage_4.name=Aluminium Hatch
tile.gtclassic.platinum_storage_0.name=Platinum Cabinet
tile.gtclassic.platinum_storage_1.name=Large Platinum Cabinet
tile.gtclassic.platinum_storage_2.name=Platinum Bookshelf
tile.gtclassic.platinum_storage_3.name=Platinum Workbench
tile.gtclassic.platinum_storage_4.name=Platinum Hatch
tile.gtclassic.chrome_storage_0.name=Chrome Cabinet
tile.gtclassic.chrome_storage_1.name=Large Chrome Cabinet
tile.gtclassic.chrome_storage_2.name=Chrome Bookshelf
tile.gtclassic.chrome_storage_3.name=Chrome Workbench
tile.gtclassic.chrome_storage_4.name=Chrome Hatch
tile.gtclassic.brass_storage_0.name=Brass Cabinet
tile.gtclassic.brass_storage_1.name=Large Brass Cabinet
tile.gtclassic.brass_storage_2.name=Brass Bookshelf
tile.gtclassic.brass_storage_3.name=Brass Workbench
tile.gtclassic.brass_storage_4.name=Brass Hatch
tile.gtclassic.tungstensteel_storage_0.name=Tungstensteel Cabinet
tile.gtclassic.tungstensteel_storage_1.name=Large Tungstensteel Cabinet
tile.gtclassic.tungstensteel_storage_2.name=Tungstensteel Bookshelf
tile.gtclassic.tungstensteel_storage_3.name=Tungstensteel Workbench
tile.gtclassic.tungstensteel_storage_4.name=Tungstensteel Hatch
tile.gtclassic.titanium_storage_0.name=Titanium Cabinet
tile.gtclassic.titanium_storage_1.name=Large Titanium Cabinet
tile.gtclassic.titanium_storage_2.name=Titanium Bookshelf
tile.gtclassic.titanium_storage_3.name=Titanium Workbench
tile.gtclassic.titanium_storage_4.name=Titanium Hatch
tile.gtclassic.iridium_storage_0.name=Iridium Cabinet
tile.gtclassic.iridium_storage_1.name=Large Iridium Cabinet
tile.gtclassic.iridium_storage_2.name=Iridium Bookshelf
tile.gtclassic.iridium_storage_3.name=Iridium Workbench
tile.gtclassic.iridium_storage_4.name=Iridium Hatch
tile.gtclassic.nickel_storage_0.name=Nickel Cabinet
tile.gtclassic.nickel_storage_1.name=Large Nickel Cabinet
tile.gtclassic.nickel_storage_2.name=Nickel Bookshelf
tile.gtclassic.nickel_storage_3.name=Nickel Workbench
tile.gtclassic.nickel_storage_4.name=Nickel Hatch
tile.gtclassic.osmium_storage_0.name=Osmium Cabinet
tile.gtclassic.osmium_storage_1.name=Large Osmium Cabinet
tile.gtclassic.osmium_storage_2.name=Osmium Bookshelf
tile.gtclassic.osmium_storage_3.name=Osmium Workbench
tile.gtclassic.osmium_storage_4.name=Osmium Hatch
tile.gtclassic.iron_storage_0.name=Iron Cabinet
tile.gtclassic.iron_storage_1.name=Large Iron Cabinet
tile.gtclassic.iron_storage_2.name=Iron Bookshelf
tile.gtclassic.iron_storage_3.name=Iron Workbench
tile.gtclassic.iron_storage_4.name=Iron Hatch
tile.gtclassic.refinediron_storage_0.name=Refined Iron Cabinet
tile.gtclassic.refinediron_storage_1.name=Large Refined Iron Cabinet
tile.gtclassic.refinediron_storage_2.name=Refined Iron Bookshelf
tile.gtclassic.refinediron_storage_3.name=Refined Iron Workbench
tile.gtclassic.refinediron_storage_4.name=Refined Iron Hatch
tile.gtclassic.germanium_storage_0.name=Germanium Cabinet
tile.gtclassic.germanium_storage_1.name=Large Germanium Cabinet
tile.gtclassic.germanium_storage_2.name=Germanium Bookshelf
tile.gtclassic.germanium_storage_3.name=Germanium Workbench
tile.gtclassic.germanium_storage_4.name=Germanium Hatch
tile.gtclassic.stainlesssteel_storage_0.name=Stainless Steel Cabinet
tile.gtclassic.stainlesssteel_storage_1.name=Large Stainless Steel Cabinet
tile.gtclassic.stainlesssteel_storage_2.name=Stainless Steel Bookshelf
tile.gtclassic.stainlesssteel_storage_3.name=Stainless Steel Workbench
tile.gtclassic.stainlesssteel_storage_4.name=Stainless Steel Hatch
tile.gtclassic.bismuth_storage_0.name=Bismuth Cabinet
tile.gtclassic.bismuth_storage_1.name=Large Bismuth Cabinet
tile.gtclassic.bismuth_storage_2.name=Bismuth Bookshelf
tile.gtclassic.bismuth_storage_3.name=Bismuth Workbench
tile.gtclassic.bismuth_storage_4.name=Bismuth Hatch

#ore
tile.gtclassic.galena_ore.name=Galena Ore
tile.gtclassic.iridium_ore.name=Iridium Ore
tile.gtclassic.ruby_ore.name=Ruby Ore
tile.gtclassic.sapphire_ore.name=Sapphire Ore
tile.gtclassic.calcite_ore.name=Calcite Ore
tile.gtclassic.bauxite_ore.name=Bauxite Ore
tile.gtclassic.tantalite_ore.name=Tantalite Ore
tile.gtclassic.pyrite_ore.name=Pyrite Ore
tile.gtclassic.cinnabar_ore.name=Cinnabar Ore
tile.gtclassic.sphalerite_ore.name=Sphalerite Ore
tile.gtclassic.tungstate_ore.name=Tungstate Ore
tile.gtclassic.sheldonite_ore.name=Sheldonite Ore
tile.gtclassic.olivine_ore.name=Olivine Ore
tile.gtclassic.sodalite_ore.name=Sodalite Ore
tile.gtclassic.chromite_ore.name=Chromite Ore
tile.gtclassic.cryolite_ore.name=Cryolite Ore
tile.gtclassic.garnierite_ore.name=Garnierite Ore
tile.gtclassic.graphite_ore.name=Graphite Ore
tile.gtclassic.coal_ore.name=Anthracite Coal Ore
tile.gtclassic.limonite_ore.name=Brown Limonite Ore
tile.gtclassic.malachite_ore.name=Malachite Ore
tile.gtclassic.saltpeter_ore.name=Saltpeter Ore
tile.gtclassic.sulfur_ore.name=Sulfur Ore
tile.gtclassic.tetrahedrite_ore.name=Tetrahedrite Ore

#sands
tile.gtclassic.cassiterite_sand.name=Cassiterite Sand
tile.gtclassic.bismuthtine_sand.name=Bismuthtine Sand
tile.gtclassic.magnetite_sand.name=Black Sand
tile.gtclassic.zirconium_sand.name=Zirconium Sand

#blocks
tile.gtclassic.bloom_block.name=Refined Iron Bloom
tile.gtclassic.slag_sand.name=Slag Sand
tile.gtclassic.slagcrete_sand.name=Reinforced Concrete
tile.gtclassic.slag_glass.name=Slag Glass
tile.gtclassic.charcoal_sand.name=Charcoal Ash Pile
tile.gtclassic.mud_block.name=Red Mud

#machine casings
tile.gtclassic.superconductor_casing.name=Superconductor Casing
tile.gtclassic.fusion_casing.name=Fusion Casing
tile.gtclassic.fission_casing.name=Fission Casing
tile.gtclassic.plastic1_casing.name=Plastic Casing x 1
tile.gtclassic.plastic4_casing.name=Plastic Casing x 4
tile.gtclassic.plastic16_casing.name=Plastic Casing x 16

tile.gtclassic.heat_casing.name=Heat Casing
tile.gtclassic.coppercoil_casing.name=Copper Coil
tile.gtclassic.constantancoil_casing.name=Constantan Coil
tile.gtclassic.graphitecoil_casing.name=Graphite Coil
tile.gtclassic.nichromecoil_casing.name=Nichrome Coil

#tiles
tile.gtclassic.machine_bloomery.name=Bloomery Controller
tile.gtclassic.machine_charcoalpit.name=Charcoal Pit Controller
tile.gtclassic.machine_blastfurnace_lv.name=Blast Furnace Controller (LV)
tile.gtclassic.machine_chargeomat_ev.name=Charge-O-Mat (EV)
tile.gtclassic.machine_computercube_ev.name=Computer Cube (EV)
tile.gtclassic.machine_industrialcentrifuge_lv.name=Industrial Centrifuge (LV)
tile.gtclassic.machine_industrialelectrolyzer_mv.name=Industrial Electrolyzer (MV)
tile.gtclassic.machine_electricsmelter_lv.name=Electric Smelter (LV)
tile.gtclassic.machine_arcfurnace_hv.name=Arc Furnace Controller (HV)
tile.gtclassic.machine_matterfabricator_ev.name=Matter Fabricator (EV)
tile.gtclassic.machine_matterreplicator_ev.name=Matter Replicator (EV)
tile.gtclassic.machine_playerdetector_lv.name=Player Detector (LV)
tile.gtclassic.machine_fusioncomputer_luv.name=Fusion Controller (LuV)
tile.gtclassic.machine_lightningrod_iv.name=Lightning Rod (IV)
tile.gtclassic.machine_quantumenergystorage_ev.name=Quantum Energy Storage Unit (EV)
tile.gtclassic.machine_basicenergystorage_ev.name=Energy Storage Unit (EV)
tile.gtclassic.machine_multienergystorage_mv.name=Energium Feild Controller (MV)
tile.gtclassic.machine_digitaltransformer_luv.name=Digital Transformer (ZPM to LuV)
tile.gtclassic.tile_digitalchest.name=Digital Chest
tile.gtclassic.cable_energium_luv.name=Energium Superconductor Cable (LuV)
tile.gtclassic.cable_lapotron_zpm.name=Lapotronic Superconductor Cable (ZPM)
tile.gtclassic.block_resinbottle.name=Liquid Sticky Resin
tile.gtclassic.block_resinchunk.name=Drop of Liquid Sticky Resin
tile.gtclassic.block_resinboard.name=Uncut Sticky Resin Board
tile.gtclassic.block_mortar.name=Mortar
tile.gtclassic.block_echophone.name=Echophone
tile.gtclassic.block_ducttape.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
tile.gtclassic.coolant_helium_small.name=60k Helium Coolant Cell
tile.gtclassic.coolant_helium_med.name=180k Helium Coolant Cell
tile.gtclassic.coolant_helium_large.name=360k Helium Coolant Cell
tile.gtclassic.rod_thorium_small.name=Thorium Cell
tile.gtclassic.rod_thorium_med.name=Double Thorium Cell
tile.gtclassic.rod_thorium_large.name=Quad Thorium Cell
tile.gtclassic.rod_plutonium_small.name=Plutonium Cell
tile.gtclassic.rod_plutonium_med.name=Double Plutonium Cell
tile.gtclassic.rod_plutonium_large.name=Quad Plutonium Cell
tile.gtclassic.battery_lithium_small.name=Small Lithium Battery
tile.gtclassic.battery_lithium_med.name=Medium Lithium Battery
tile.gtclassic.battery_lithium_large.name=Large Lithium Battery
tile.gtclassic.battery_energium_tiny.name=Tiny Energium Crystal
tile.gtclassic.battery_energium_small.name=Small Energium Crystal
tile.gtclassic.battery_energium_med.name=Medium Energium Crystal
tile.gtclassic.battery_energium_large.name=Large Energium Crystal
tile.gtclassic.battery_energium_huge.name=Huge Energium Crystal
tile.gtclassic.battery_lapotron_tiny.name=Tiny Lapotron Crystal
tile.gtclassic.battery_lapotron_small.name=Small Lapotron Crystal
tile.gtclassic.battery_lapotron_med.name=Medium Lapotron Crystal
tile.gtclassic.battery_lapotron_large.name=Large Lapotron Crystal
tile.gtclassic.battery_lapotron_huge.name=Huge Lapotron Crystal

#small dusts
item.gtclassic.saltpeter_dustsmall.name=Small Saltpeter Dust
item.gtclassic.glowstone_dustsmall.name=Small Glowstone Dust
item.gtclassic.tungsten_dustsmall.name=Small Tungsten Dust
item.gtclassic.thorium_dustsmall.name=Small Thorium Dust
item.gtclassic.redgarnet_dustsmall.name=Small Red Garnet Dust
item.gtclassic.invar_dustsmall.name=Small Invar Dust
item.gtclassic.sulfur_dustsmall.name=Small Sulfur Dust
item.gtclassic.zinc_dustsmall.name=Small Zinc Dust
item.gtclassic.sapphire_dustsmall.name=Small Sapphire Dust
item.gtclassic.grossular_dustsmall.name=Small Grossular Dust
item.gtclassic.ashes_dustsmall.name=Small Ash
item.gtclassic.uvarovite_dustsmall.name=Small Uvarovite Dust
item.gtclassic.magnesium_dustsmall.name=Small Magnesium Dust
item.gtclassic.gunpowder_dustsmall.name=Small Gunpowder Dust
item.gtclassic.sodalite_dustsmall.name=Small Sodalite Dust
item.gtclassic.bronze_dustsmall.name=Small Bronze Dust
item.gtclassic.yellowgarnet_dustsmall.name=Small Yellow Garnet Dust
item.gtclassic.silver_dustsmall.name=Small Silver Dust
item.gtclassic.redstone_dustsmall.name=Small Redstone Dust
item.gtclassic.steel_dustsmall.name=Small Steel Dust
item.gtclassic.endereye_dustsmall.name=Small Endereye Dust
item.gtclassic.lazurite_dustsmall.name=Small Lazurite Dust
item.gtclassic.phosphor_dustsmall.name=Small Phosphor Dust
item.gtclassic.manganese_dustsmall.name=Small Manganese Dust
item.gtclassic.clay_dustsmall.name=Small Clay Dust
item.gtclassic.andradite_dustsmall.name=Small Andradite Dust
item.gtclassic.gold_dustsmall.name=Small Gold Dust
item.gtclassic.copper_dustsmall.name=Small Copper Dust
item.gtclassic.darkashes_dustsmall.name=Small Dark Ash
item.gtclassic.electrum_dustsmall.name=Small Electrum Dust
item.gtclassic.magnetite_dustsmall.name=Small Magnetite Dust
item.gtclassic.bauxite_dustsmall.name=Small Bauxite Dust
item.gtclassic.constantan_dustsmall.name=Small Constantan Dust
item.gtclassic.lead_dustsmall.name=Small Lead Dust
item.gtclassic.enderpearl_dustsmall.name=Small Enderpearl Dust
item.gtclassic.aluminium_dustsmall.name=Small Aluminium Dust
item.gtclassic.charcoal_dustsmall.name=Small Charcoal Dust
item.gtclassic.almandine_dustsmall.name=Small Almandine Dust
item.gtclassic.pyrope_dustsmall.name=Small Pyrope Dust
item.gtclassic.greensapphire_dustsmall.name=Small Green Sapphire Dust
item.gtclassic.calcite_dustsmall.name=Small Calcite Dust
item.gtclassic.galena_dustsmall.name=Small Galena Dust
item.gtclassic.graphite_dustsmall.name=Small Graphite Dust
item.gtclassic.pyrite_dustsmall.name=Small Pyrite Dust
item.gtclassic.platinum_dustsmall.name=Small Platinum Dust
item.gtclassic.tin_dustsmall.name=Small Tin Dust
item.gtclassic.endstone_dustsmall.name=Small Endstone Dust
item.gtclassic.wood_dustsmall.name=Small Wood Dust
item.gtclassic.obsidian_dustsmall.name=Small Obsidian Dust
item.gtclassic.chrome_dustsmall.name=Small Chrome Dust
item.gtclassic.brass_dustsmall.name=Small Brass Dust
item.gtclassic.plutonium_dustsmall.name=Small Plutonium Dust
item.gtclassic.marble_dustsmall.name=Small Marble Dust
item.gtclassic.coal_dustsmall.name=Small Coal Dust
item.gtclassic.flint_dustsmall.name=Small Flint Dust
item.gtclassic.tungstensteel_dustsmall.name=Small Tungstensteel Dust
item.gtclassic.uranium_dustsmall.name=Small Uranium Dust
item.gtclassic.emerald_dustsmall.name=Small Emerald Dust
item.gtclassic.sphalerite_dustsmall.name=Small Sphalerite Dust
item.gtclassic.titanium_dustsmall.name=Small Titanium Dust
item.gtclassic.cinnabar_dustsmall.name=Small Cinnabar Dust
item.gtclassic.olivine_dustsmall.name=Small Olivine Dust
item.gtclassic.spessartine_dustsmall.name=Small Spessartine Dust
item.gtclassic.basalt_dustsmall.name=Small Basalt Dust
item.gtclassic.netherrack_dustsmall.name=Small Netherrack Dust
item.gtclassic.redrock_dustsmall.name=Small RedRock Dust
item.gtclassic.nickel_dustsmall.name=Small Nickel Dust
item.gtclassic.osmium_dustsmall.name=Small Osmium Dust
item.gtclassic.ruby_dustsmall.name=Small Ruby Dust
item.gtclassic.diamond_dustsmall.name=Small Diamond Dust
item.gtclassic.granite_dustsmall.name=Small Granite Dust
item.gtclassic.iron_dustsmall.name=Small Iron Dust
item.gtclassic.nichrome_dustsmall.name=Small Nichrome Dust
item.gtclassic.germanium_dustsmall.name=Small Germanium Dust
item.gtclassic.tantalite_dustsmall.name=Small Tantalite Dust
item.gtclassic.tantalum_dustsmall.name=Small Tantalum Dust
item.gtclassic.sheldonite_dustsmall.name=Small Sheldonite Dust
item.gtclassic.tungstate_dustsmall.name=Small Tungstate Dust
item.gtclassic.slag_dustsmall.name=Small Slag Dust
item.gtclassic.plastic_dustsmall.name=Small Plastic Dust
item.gtclassic.nobium_dustsmall.name=Small Nobium Dust
item.gtclassic.rutile_dustsmall.name=Small Rutile Dust
item.gtclassic.niobium_dustsmall.name=Small Niobium Dust
item.gtclassic.carbon_dustsmall.name=Small Carbon Dust
item.gtclassic.silicon_dustsmall.name=Small Silicon Dust
item.gtclassic.stainlesssteel_dustsmall.name=Small Stainless Steel Dust
item.gtclassic.bismuth_dustsmall.name=Small Bismuth Dust
item.gtclassic.bismuthtine_dustsmall.name=Small Bismuthtine Dust
item.gtclassic.bismuthbronze_dustsmall.name=Small Bismuth Bronze Dust
item.gtclassic.chromite_dustsmall.name=Small Chromite Dust
item.gtclassic.zirconium_dustsmall.name=Small Zirconium Dust
item.gtclassic.malachite_dustsmall.name=Small Malachite Dust
item.gtclassic.limonite_dustsmall.name=Small Limonite Dust
item.gtclassic.garnierite_dustsmall.name=Small Garnierite Dust
item.gtclassic.cryolite_dustsmall.name=Small Cryolite Dust
item.gtclassic.cassiterite_dustsmall.name=Small Cassiterite Dust
item.gtclassic.tetrahedrite_dustsmall.name=Small Tetrahedrite Dust
item.gtclassic.alumina_dustsmall.name=Small Alumina Dust
item.gtclassic.redmud_dustsmall.name=Small Red Mud Dust
item.gtclassic.stone_dustsmall.name=Small Stone Dust

#dust
item.gtclassic.saltpeter_dust.name=Saltpeter Dust
item.gtclassic.tungsten_dust.name=Tungsten Dust
item.gtclassic.thorium_dust.name=Thorium Dust
item.gtclassic.redgarnet_dust.name=Red Garnet Dust
item.gtclassic.invar_dust.name=Invar Dust
item.gtclassic.sulfur_dust.name=Sulfur Dust
item.gtclassic.zinc_dust.name=Zinc Dust
item.gtclassic.sapphire_dust.name=Sapphire Dust
item.gtclassic.grossular_dust.name=Grossular Dust
item.gtclassic.ashes_dust.name=Ash
item.gtclassic.uvarovite_dust.name=Uvarovite Dust
item.gtclassic.magnesium_dust.name=Magnesium Dust
item.gtclassic.sodalite_dust.name=Sodalite Dust
item.gtclassic.yellowgarnet_dust.name=Yellow Garnet Dust
item.gtclassic.steel_dust.name=Steel Dust
item.gtclassic.endereye_dust.name=Endereye Dust
item.gtclassic.lazurite_dust.name=Lazurite Dust
item.gtclassic.phosphor_dust.name=Phosphor Dust
item.gtclassic.manganese_dust.name=Manganese Dust
item.gtclassic.andradite_dust.name=Andradite Dust
item.gtclassic.darkashes_dust.name=Dark Ash
item.gtclassic.electrum_dust.name=Electrum Dust
item.gtclassic.magnetite_dust.name=Magnetite Dust
item.gtclassic.bauxite_dust.name=Bauxite Dust
item.gtclassic.constantan_dust.name=Constantan Dust
item.gtclassic.lead_dust.name=Lead Dust
item.gtclassic.enderpearl_dust.name=Enderpearl Dust
item.gtclassic.aluminium_dust.name=Aluminium Dust
item.gtclassic.almandine_dust.name=Almandine Dust
item.gtclassic.pyrope_dust.name=Pyrope Dust
item.gtclassic.greensapphire_dust.name=Green Sapphire Dust
item.gtclassic.calcite_dust.name=Calcite Dust
item.gtclassic.galena_dust.name=Galena Dust
item.gtclassic.graphite_dust.name=Graphite Dust
item.gtclassic.pyrite_dust.name=Pyrite Dust
item.gtclassic.platinum_dust.name=Platinum Dust
item.gtclassic.endstone_dust.name=Endstone Dust
item.gtclassic.wood_dust.name=Wood Dust
item.gtclassic.chrome_dust.name=Chrome Dust
item.gtclassic.brass_dust.name=Brass Dust
item.gtclassic.plutonium_dust.name=Plutonium Dust
item.gtclassic.marble_dust.name=Marble Dust
item.gtclassic.flint_dust.name=Flint Dust
item.gtclassic.tungstensteel_dust.name=Tungstensteel Dust
item.gtclassic.uranium_dust.name=Uranium Dust
item.gtclassic.emerald_dust.name=Emerald Dust
item.gtclassic.sphalerite_dust.name=Sphalerite Dust
item.gtclassic.titanium_dust.name=Titanium Dust
item.gtclassic.cinnabar_dust.name=Cinnabar Dust
item.gtclassic.olivine_dust.name=Olivine Dust
item.gtclassic.spessartine_dust.name=Spessartine Dust
item.gtclassic.basalt_dust.name=Basalt Dust
item.gtclassic.redrock_dust.name=RedRock Dust
item.gtclassic.nickel_dust.name=Nickel Dust
item.gtclassic.osmium_dust.name=Osmium Dust
item.gtclassic.ruby_dust.name=Ruby Dust
item.gtclassic.diamond_dust.name=Diamond Dust
item.gtclassic.granite_dust.name=Granite Dust
item.gtclassic.nichrome_dust.name=Nichrome Dust
item.gtclassic.germanium_dust.name=Germanium Dust
item.gtclassic.tantalite_dust.name=Tantalite Dust
item.gtclassic.tantalum_dust.name=Tantalum Dust
item.gtclassic.sheldonite_dust.name=Sheldonite Dust
item.gtclassic.tungstate_dust.name=Tungstate Dust
item.gtclassic.slag_dust.name=Slag Dust
item.gtclassic.plastic_dust.name=Plastic Dust
item.gtclassic.nobium_dust.name=Nobium Dust
item.gtclassic.rutile_dust.name=Rutile Dust
item.gtclassic.niobium_dust.name=Niobium Dust
item.gtclassic.carbon_dust.name=Carbon Dust
item.gtclassic.stainlesssteel_dust.name=Stainless Steel Dust
item.gtclassic.silicon_dust.name=Silicon Dust
item.gtclassic.bismuth_dust.name=Bismuth Dust
item.gtclassic.bismuthtine_dust.name=Bismuthtine Dust
item.gtclassic.bismuthbronze_dust.name=Bismuth Bronze Dust
item.gtclassic.chromite_dust.name=Chromite Dust
item.gtclassic.zirconium_dust.name=Zirconium Dust
item.gtclassic.malachite_dust.name=Malachite Dust
item.gtclassic.limonite_dust.name=Limonite Dust
item.gtclassic.garnierite_dust.name=Garnierite Dust
item.gtclassic.cryolite_dust.name=Cryolite Dust
item.gtclassic.cassiterite_dust.name=Cassiterite Dust
item.gtclassic.tetrahedrite_dust.name=Tetrahedrite Dust
item.gtclassic.alumina_dust.name=Alumina Dust
item.gtclassic.redmud_dust.name=Red Mud Dust
item.gtclassic.stone_dust.name=Stone Dust

#gems
item.gtclassic.redgarnet_gem.name=Red Garnet
item.gtclassic.sapphire_gem.name=Sapphire
item.gtclassic.yellowgarnet_gem.name=Yellow Garnet
item.gtclassic.greensapphire_gem.name=Green Sapphire
item.gtclassic.olivine_gem.name=Olivine
item.gtclassic.ruby_gem.name=Ruby

#ingots
item.gtclassic.tungsten_ingot.name=Tungsten Ingot
item.gtclassic.thorium_ingot.name=Thorium Ingot
item.gtclassic.invar_ingot.name=Invar Ingot
item.gtclassic.zinc_ingot.name=Zinc Ingot
item.gtclassic.steel_ingot.name=Steel Ingot
item.gtclassic.magnalium_ingot.name=Magnalium Ingot
item.gtclassic.electrum_ingot.name=Electrum Ingot
item.gtclassic.constantan_ingot.name=Constantan Ingot
item.gtclassic.lead_ingot.name=Lead Ingot
item.gtclassic.aluminium_ingot.name=Aluminium Ingot
item.gtclassic.graphite_ingot.name=Graphite Ingot
item.gtclassic.platinum_ingot.name=Platinum Ingot
item.gtclassic.chrome_ingot.name=Chrome Ingot
item.gtclassic.brass_ingot.name=Brass Ingot
item.gtclassic.plutonium_ingot.name=Plutonium Ingot
item.gtclassic.tungstensteel_ingot.name=Tungstensteel Ingot
item.gtclassic.titanium_ingot.name=Titanium Ingot
item.gtclassic.iridium_ingot.name=Iridium Ingot
item.gtclassic.nickel_ingot.name=Nickel Ingot
item.gtclassic.osmium_ingot.name=Osmium Ingot
item.gtclassic.nichrome_ingot.name=Nichrome Ingot
item.gtclassic.germanium_ingot.name=Germanium Ingot
item.gtclassic.tantalum_ingot.name=Tantalum Ingot
item.gtclassic.manganese_ingot.name=Manganese Ingot
item.gtclassic.stainlesssteel_ingot.name=Stainless Steel Ingot
item.gtclassic.bismuth_ingot.name=Bismuth Ingot
item.gtclassic.bismuthbronze_ingot.name=Bismuth Bronze Ingot
item.gtclassic.silicon_ingot.name=Silicon Ingot

#nuggets
item.gtclassic.tungsten_nugget.name=Tungsten Nugget
item.gtclassic.thorium_nugget.name=Thorium Nugget
item.gtclassic.invar_nugget.name=Invar Nugget
item.gtclassic.zinc_nugget.name=Zinc Nugget
item.gtclassic.bronze_nugget.name=Bronze Nugget
item.gtclassic.silver_nugget.name=Silver Nugget
item.gtclassic.steel_nugget.name=Steel Nugget
item.gtclassic.magnalium_nugget.name=Magnalium Nugget
item.gtclassic.copper_nugget.name=Copper Nugget
item.gtclassic.electrum_nugget.name=Electrum Nugget
item.gtclassic.constantan_nugget.name=Constantan Nugget
item.gtclassic.lead_nugget.name=Lead Nugget
item.gtclassic.aluminium_nugget.name=Aluminium Nugget
item.gtclassic.graphite_nugget.name=Graphite Nugget
item.gtclassic.platinum_nugget.name=Platinum Nugget
item.gtclassic.tin_nugget.name=Tin Nugget
item.gtclassic.chrome_nugget.name=Chrome Nugget
item.gtclassic.brass_nugget.name=Brass Nugget
item.gtclassic.plutonium_nugget.name=Plutonium Nugget
item.gtclassic.tungstensteel_nugget.name=Tungstensteel Nugget
item.gtclassic.titanium_nugget.name=Titanium Nugget
item.gtclassic.iridium_nugget.name=Iridium Nugget
item.gtclassic.nickel_nugget.name=Nickel Nugget
item.gtclassic.osmium_nugget.name=Osmium Nugget
item.gtclassic.nichrome_nugget.name=Nichrome Nugget
item.gtclassic.manganese_nugget.name=Manganese Nugget
item.gtclassic.germanium_nugget.name=Germanium Nugget
item.gtclassic.tantalum_nugget.name=Tantalum Nugget
item.gtclassic.stainlesssteel_nugget.name=Stainless Steel Nugget
item.gtclassic.bismuth_nugget.name=Bismuth Nugget
item.gtclassic.bismuthbronze_nugget.name=Bismuth Bronze Nugget
item.gtclassic.silicon_nugget.name=Silicon Nugget

#plates
item.gtclassic.tungsten_plate.name=Tungsten Plate
item.gtclassic.invar_plate.name=Invar Plate
item.gtclassic.zinc_plate.name=Zinc Plate
item.gtclassic.bronze_plate.name=Bronze Plate
item.gtclassic.silver_plate.name=Silver Plate
item.gtclassic.steel_plate.name=Steel Plate
item.gtclassic.magnalium_plate.name=Magnalium Plate
item.gtclassic.gold_plate.name=Gold Plate
item.gtclassic.copper_plate.name=Copper Plate
item.gtclassic.electrum_plate.name=Electrum Plate
item.gtclassic.lead_plate.name=Lead Plate
item.gtclassic.aluminium_plate.name=Aluminium Plate
item.gtclassic.graphite_plate.name=Graphite Plate
item.gtclassic.platinum_plate.name=Platinum Plate
item.gtclassic.tin_plate.name=Tin Plate
item.gtclassic.chrome_plate.name=Chrome Plate
item.gtclassic.brass_plate.name=Brass Plate
item.gtclassic.plutonium_plate.name=Plutonium Plate
item.gtclassic.refinediron_plate.name=Refined Iron Plate
item.gtclassic.tungstensteel_plate.name=Tungstensteel Plate
item.gtclassic.titanium_plate.name=Titanium Plate
item.gtclassic.nickel_plate.name=Nickel Plate
item.gtclassic.osmium_plate.name=Osmium Plate
item.gtclassic.silicon_plate.name=Silicon Plate
item.gtclassic.iron_plate.name=Iron Plate
item.gtclassic.germanium_plate.name=Germanium Plate
item.gtclassic.manganese_plate.name=Manganese Plate
item.gtclassic.constantan_plate.name=Constantan Plate
item.gtclassic.nichrome_plate.name=Nichrome Plate
item.gtclassic.tantalum_plate.name=Tantalum Plate
item.gtclassic.stainlesssteel_plate.name=Stainless Steel Plate
item.gtclassic.bismuth_plate.name=Bismuth Plate
item.gtclassic.bismuthbronze_plate.name=Bismuth Bronze Plate
item.gtclassic.silicon_plate.name=Silicon Plate

#gear
item.gtclassic.tungsten_gear.name=Tungsten Gear
item.gtclassic.invar_gear.name=Invar Gear
item.gtclassic.zinc_gear.name=Zinc Gear
item.gtclassic.bronze_gear.name=Bronze Gear
item.gtclassic.silver_gear.name=Silver Gear
item.gtclassic.steel_gear.name=Steel Gear
item.gtclassic.magnalium_gear.name=Magnalium Gear
item.gtclassic.gold_gear.name=Gold Gear
item.gtclassic.copper_gear.name=Copper Gear
item.gtclassic.electrum_gear.name=Electrum Gear
item.gtclassic.lead_gear.name=Lead Gear
item.gtclassic.aluminium_gear.name=Aluminium Gear
item.gtclassic.graphite_gear.name=Graphite Gear
item.gtclassic.platinum_gear.name=Platinum Gear
item.gtclassic.tin_gear.name=Tin Gear
item.gtclassic.chrome_gear.name=Chrome Gear
item.gtclassic.brass_gear.name=Brass Gear
item.gtclassic.plutonium_gear.name=Plutonium Gear
item.gtclassic.refinediron_gear.name=Refined Iron Gear
item.gtclassic.tungstensteel_gear.name=Tungstensteel Gear
item.gtclassic.titanium_gear.name=Titanium Gear
item.gtclassic.nickel_gear.name=Nickel Gear
item.gtclassic.osmium_gear.name=Osmium Gear
item.gtclassic.iron_gear.name=Iron Gear
item.gtclassic.germanium_gear.name=Germanium Gear
item.gtclassic.manganese_gear.name=Manganese Gear
item.gtclassic.constantan_gear.name=Constantan Gear
item.gtclassic.nichrome_gear.name=Nichrome Gear
item.gtclassic.tantalum_gear.name=Tantalum Gear
item.gtclassic.iridium_gear.name=Iridium Gear
item.gtclassic.stainlesssteel_gear.name=Stainless Gear
item.gtclassic.bismuth_gear.name=Bismuth Gear

#sticks
item.gtclassic.tungsten_stick.name=Tungsten Rod
item.gtclassic.invar_stick.name=Invar Rod
item.gtclassic.zinc_stick.name=Zinc Rod
item.gtclassic.bronze_stick.name=Bronze Rod
item.gtclassic.silver_stick.name=Silver Rod
item.gtclassic.steel_stick.name=Steel Rod
item.gtclassic.gold_stick.name=Gold Rod
item.gtclassic.copper_stick.name=Copper Rod
item.gtclassic.electrum_stick.name=Electrum Rod
item.gtclassic.constantan_stick.name=Constantan Rod
item.gtclassic.lead_stick.name=Lead Rod
item.gtclassic.aluminium_stick.name=Aluminium Rod
item.gtclassic.graphite_stick.name=Graphite Rod
item.gtclassic.platinum_stick.name=Platinum Rod
item.gtclassic.tin_stick.name=Tin Rod
item.gtclassic.chrome_stick.name=Chrome Rod
item.gtclassic.brass_stick.name=Brass Rod
item.gtclassic.tungstensteel_stick.name=Tungstensteel Rod
item.gtclassic.titanium_stick.name=Titanium Rod
item.gtclassic.iridium_stick.name=Iridium Rod
item.gtclassic.nickel_stick.name=Nickel Rod
item.gtclassic.osmium_stick.name=Osmium Rod
item.gtclassic.iron_stick.name=Iron Rod
item.gtclassic.nichrome_stick.name=Nichrome Rod
item.gtclassic.refinediron_stick.name=Refined Iron Rod
item.gtclassic.germanium_stick.name=Germanium Rod
item.gtclassic.tantalum_stick.name=Tantalum Rod
item.gtclassic.stainlesssteel_stick.name=Stainless Steel Rod
item.gtclassic.bismuth_stick.name=Bismuth Rod

#material tools
#files
item.gtclassic.bronze_file.name=Bronze File
item.gtclassic.iron_file.name=Iron File
item.gtclassic.gold_file.name=Gold File
item.gtclassic.diamond_file.name=Diamond File
item.gtclassic.tungsten_file.name=Tungsten File
item.gtclassic.invar_file.name=Invar File
item.gtclassic.silver_file.name=Silver File
item.gtclassic.steel_file.name=Steel File
item.gtclassic.electrum_file.name=Electrum File
item.gtclassic.constantan_file.name=Constantan File
item.gtclassic.platinum_file.name=Platinum File
item.gtclassic.iridium_file.name=Iridium File
item.gtclassic.chrome_file.name=Chrome File
item.gtclassic.brass_file.name=Brass File
item.gtclassic.plutonium_file.name=Plutonium File
item.gtclassic.refinediron_file.name=Refined Iron File
item.gtclassic.tungstensteel_file.name=Tungstensteel File
item.gtclassic.titanium_file.name=Titanium File
item.gtclassic.nickel_file.name=Nickel File
item.gtclassic.nichrome_file.name=Nichrome File
item.gtclassic.osmium_file.name=Osmium File
item.gtclassic.tantalum_file.name=Tantalum File
item.gtclassic.bismuthbronze_file.name=Bismuth Bronze File
#hammers
item.gtclassic.bronze_hammer.name=Bronze Hammer
item.gtclassic.iron_hammer.name=Iron Hammer
item.gtclassic.gold_hammer.name=Gold Hammer
item.gtclassic.diamond_hammer.name=Diamond Hammer
item.gtclassic.tungsten_hammer.name=Tungsten Hammer
item.gtclassic.invar_hammer.name=Invar Hammer
item.gtclassic.silver_hammer.name=Silver Hammer
item.gtclassic.steel_hammer.name=Steel Hammer
item.gtclassic.electrum_hammer.name=Electrum Hammer
item.gtclassic.constantan_hammer.name=Constantan Hammer
item.gtclassic.platinum_hammer.name=Platinum Hammer
item.gtclassic.iridium_hammer.name=Iridium Hammer
item.gtclassic.chrome_hammer.name=Chrome Hammer
item.gtclassic.brass_hammer.name=Brass Hammer
item.gtclassic.plutonium_hammer.name=Plutonium Hammer
item.gtclassic.refinediron_hammer.name=Refined Iron Hammer
item.gtclassic.tungstensteel_hammer.name=Tungstensteel Hammer
item.gtclassic.titanium_hammer.name=Titanium Hammer
item.gtclassic.nickel_hammer.name=Nickel Hammer
item.gtclassic.nichrome_hammer.name=Nichrome Hammer
item.gtclassic.osmium_hammer.name=Osmium Hammer
item.gtclassic.tantalum_hammer.name=Tantalum Hammer
item.gtclassic.bismuthbronze_hammer.name=Bismuth Bronze Hammer
#wrenches
item.gtclassic.bronze_wrench.name=Bronze Wrench
item.gtclassic.iron_wrench.name=Iron Wrench
item.gtclassic.gold_wrench.name=Gold Wrench
item.gtclassic.diamond_wrench.name=Diamond Wrench
item.gtclassic.tungsten_wrench.name=Tungsten Wrench
item.gtclassic.invar_wrench.name=Invar Wrench
item.gtclassic.silver_wrench.name=Silver Wrench
item.gtclassic.steel_wrench.name=Steel Wrench
item.gtclassic.electrum_wrench.name=Electrum Wrench
item.gtclassic.constantan_wrench.name=Constantan Wrench
item.gtclassic.platinum_wrench.name=Platinum Wrench
item.gtclassic.iridium_wrench.name=Iridium Wrench
item.gtclassic.chrome_wrench.name=Chrome Wrench
item.gtclassic.brass_wrench.name=Brass Wrench
item.gtclassic.plutonium_wrench.name=Plutonium Wrench
item.gtclassic.refinediron_wrench.name=Refined Iron Wrench
item.gtclassic.tungstensteel_wrench.name=Tungstensteel Wrench
item.gtclassic.titanium_wrench.name=Titanium Wrench
item.gtclassic.nickel_wrench.name=Nickel Wrench
item.gtclassic.nichrome_wrench.name=Nichrome Wrench
item.gtclassic.osmium_wrench.name=Osmium Wrench
item.gtclassic.tantalum_wrench.name=Tantalum Wrench
item.gtclassic.bismuthbronze_wrench.name=Bismuth Bronze Wrench
#swords
item.gtclassic.flint_sword.name=Flint Sword
item.gtclassic.bronze_sword.name=Bronze Sword
item.gtclassic.iron_sword.name=Iron Sword
item.gtclassic.gold_sword.name=Gold Sword
item.gtclassic.diamond_sword.name=Diamond Sword
item.gtclassic.tungsten_sword.name=Tungsten Sword
item.gtclassic.invar_sword.name=Invar Sword
item.gtclassic.silver_sword.name=Silver Sword
item.gtclassic.steel_sword.name=Steel Sword
item.gtclassic.electrum_sword.name=Electrum Sword
item.gtclassic.constantan_sword.name=Constantan Sword
item.gtclassic.platinum_sword.name=Platinum Sword
item.gtclassic.iridium_sword.name=Iridium Sword
item.gtclassic.chrome_sword.name=Chrome Sword
item.gtclassic.brass_sword.name=Brass Sword
item.gtclassic.plutonium_sword.name=Plutonium Sword
item.gtclassic.refinediron_sword.name=Refined Iron Sword
item.gtclassic.tungstensteel_sword.name=Tungstensteel Sword
item.gtclassic.titanium_sword.name=Titanium Sword
item.gtclassic.nickel_sword.name=Nickel Sword
item.gtclassic.nichrome_sword.name=Nichrome Sword
item.gtclassic.osmium_sword.name=Osmium Sword
item.gtclassic.tantalum_sword.name=Tantalum Sword
item.gtclassic.bismuthbronze_sword.name=Bismuth Bronze Sword
#shovels
item.gtclassic.flint_shovel.name=Flint Shovel
item.gtclassic.bronze_shovel.name=Bronze Shovel
item.gtclassic.iron_shovel.name=Iron Shovel
item.gtclassic.gold_shovel.name=Gold Shovel
item.gtclassic.diamond_shovel.name=Diamond Shovel
item.gtclassic.tungsten_shovel.name=Tungsten Shovel
item.gtclassic.invar_shovel.name=Invar Shovel
item.gtclassic.silver_shovel.name=Silver Shovel
item.gtclassic.steel_shovel.name=Steel Shovel
item.gtclassic.electrum_shovel.name=Electrum Shovel
item.gtclassic.constantan_shovel.name=Constantan Shovel
item.gtclassic.platinum_shovel.name=Platinum Shovel
item.gtclassic.iridium_shovel.name=Iridium Shovel
item.gtclassic.chrome_shovel.name=Chrome Shovel
item.gtclassic.brass_shovel.name=Brass Shovel
item.gtclassic.plutonium_shovel.name=Plutonium Shovel
item.gtclassic.refinediron_shovel.name=Refined Iron Shovel
item.gtclassic.tungstensteel_shovel.name=Tungstensteel Shovel
item.gtclassic.titanium_shovel.name=Titanium Shovel
item.gtclassic.nickel_shovel.name=Nickel Shovel
item.gtclassic.nichrome_shovel.name=Nichrome Shovel
item.gtclassic.osmium_shovel.name=Osmium Shovel
item.gtclassic.tantalum_shovel.name=Tantalum Shovel
item.gtclassic.bismuthbronze_shovel.name=Bismuth Bronze Shovel
#axes
item.gtclassic.flint_axe.name=Flint Axe
item.gtclassic.bronze_axe.name=Bronze Axe
item.gtclassic.iron_axe.name=Iron Axe
item.gtclassic.gold_axe.name=Gold Axe
item.gtclassic.diamond_axe.name=Diamond Axe
item.gtclassic.tungsten_axe.name=Tungsten Axe
item.gtclassic.invar_axe.name=Invar Axe
item.gtclassic.silver_axe.name=Silver Axe
item.gtclassic.steel_axe.name=Steel Axe
item.gtclassic.electrum_axe.name=Electrum Axe
item.gtclassic.constantan_axe.name=Constantan Axe
item.gtclassic.platinum_axe.name=Platinum Axe
item.gtclassic.iridium_axe.name=Iridium Axe
item.gtclassic.chrome_axe.name=Chrome Axe
item.gtclassic.brass_axe.name=Brass Axe
item.gtclassic.plutonium_axe.name=Plutonium Axe
item.gtclassic.refinediron_axe.name=Refined Iron Axe
item.gtclassic.tungstensteel_axe.name=Tungstensteel Axe
item.gtclassic.titanium_axe.name=Titanium Axe
item.gtclassic.nickel_axe.name=Nickel Axe
item.gtclassic.nichrome_axe.name=Nichrome Axe
item.gtclassic.osmium_axe.name=Osmium Axe
item.gtclassic.tantalum_axe.name=Tantalum Axe
item.gtclassic.bismuthbronze_axe.name=Bismuth Bronze Axe
#pickaxes
item.gtclassic.flint_pickaxe.name=Flint Pickaxe
item.gtclassic.bronze_pickaxe.name=Bronze Pickaxe
item.gtclassic.iron_pickaxe.name=Iron Pickaxe
item.gtclassic.gold_pickaxe.name=Gold Pickaxe
item.gtclassic.diamond_pickaxe.name=Diamond Pickaxe
item.gtclassic.tungsten_pickaxe.name=Tungsten Pickaxe
item.gtclassic.invar_pickaxe.name=Invar Pickaxe
item.gtclassic.silver_pickaxe.name=Silver Pickaxe
item.gtclassic.steel_pickaxe.name=Steel Pickaxe
item.gtclassic.electrum_pickaxe.name=Electrum Pickaxe
item.gtclassic.constantan_pickaxe.name=Constantan Pickaxe
item.gtclassic.platinum_pickaxe.name=Platinum Pickaxe
item.gtclassic.iridium_pickaxe.name=Iridium Pickaxe
item.gtclassic.chrome_pickaxe.name=Chrome Pickaxe
item.gtclassic.brass_pickaxe.name=Brass Pickaxe
item.gtclassic.plutonium_pickaxe.name=Plutonium Pickaxe
item.gtclassic.refinediron_pickaxe.name=Refined Iron Pickaxe
item.gtclassic.tungstensteel_pickaxe.name=Tungstensteel Pickaxe
item.gtclassic.titanium_pickaxe.name=Titanium Pickaxe
item.gtclassic.nickel_pickaxe.name=Nickel Pickaxe
item.gtclassic.nichrome_pickaxe.name=Nichrome Pickaxe
item.gtclassic.osmium_pickaxe.name=Osmium Pickaxe
item.gtclassic.tantalum_pickaxe.name=Tantalum Pickaxe
item.gtclassic.bismuthbronze_pickaxe.name=Bismuth Bronze Pickaxe
#drills
item.gtclassic.bronze_miningdrill.name=Bronze Drill
item.gtclassic.iron_miningdrill.name=Iron Drill
item.gtclassic.gold_miningdrill.name=Gold Drill
item.gtclassic.diamond_miningdrill.name=Diamond Drill
item.gtclassic.tungsten_miningdrill.name=Tungsten Drill
item.gtclassic.invar_miningdrill.name=Invar Drill
item.gtclassic.silver_miningdrill.name=Silver Drill
item.gtclassic.steel_miningdrill.name=Steel Drill
item.gtclassic.electrum_miningdrill.name=Electrum Drill
item.gtclassic.constantan_miningdrill.name=Constantan Drill
item.gtclassic.platinum_miningdrill.name=Platinum Drill
item.gtclassic.iridium_miningdrill.name=Iridium Drill
item.gtclassic.chrome_miningdrill.name=Chrome Drill
item.gtclassic.brass_miningdrill.name=Brass Drill
item.gtclassic.plutonium_miningdrill.name=Plutonium Drill
item.gtclassic.refinediron_miningdrill.name=Refined Iron Drill
item.gtclassic.tungstensteel_miningdrill.name=Tungstensteel Drill
item.gtclassic.titanium_miningdrill.name=Titanium Drill
item.gtclassic.nickel_miningdrill.name=Nickel Drill
item.gtclassic.nichrome_miningdrill.name=Nichrome Drill
item.gtclassic.osmium_miningdrill.name=Osmium Drill
item.gtclassic.tantalum_miningdrill.name=Tantalum Drill
#chainsaws
item.gtclassic.bronze_chainsaw.name=Bronze Chainsaw
item.gtclassic.iron_chainsaw.name=Iron Chainsaw
item.gtclassic.gold_chainsaw.name=Gold Chainsaw
item.gtclassic.diamond_chainsaw.name=Diamond Chainsaw
item.gtclassic.tungsten_chainsaw.name=Tungsten Chainsaw
item.gtclassic.invar_chainsaw.name=Invar Chainsaw
item.gtclassic.silver_chainsaw.name=Silver Chainsaw
item.gtclassic.steel_chainsaw.name=Steel Chainsaw
item.gtclassic.electrum_chainsaw.name=Electrum Chainsaw
item.gtclassic.constantan_chainsaw.name=Constantan Chainsaw
item.gtclassic.platinum_chainsaw.name=Platinum Chainsaw
item.gtclassic.iridium_chainsaw.name=Iridium Chainsaw
item.gtclassic.chrome_chainsaw.name=Chrome Chainsaw
item.gtclassic.brass_chainsaw.name=Brass Chainsaw
item.gtclassic.plutonium_chainsaw.name=Plutonium Chainsaw
item.gtclassic.refinediron_chainsaw.name=Refined Iron Chainsaw
item.gtclassic.tungstensteel_chainsaw.name=Tungstensteel Chainsaw
item.gtclassic.titanium_chainsaw.name=Titanium Chainsaw
item.gtclassic.nickel_chainsaw.name=Nickel Chainsaw
item.gtclassic.nichrome_chainsaw.name=Nichrome Chainsaw
item.gtclassic.osmium_chainsaw.name=Osmium Chainsaw
item.gtclassic.tantalum_chainsaw.name=Tantalum Chainsaw

#Bear's special knife
item.gtclassic.iron_knife.name=Bear989's Magical "Special" Testing Knife

#components
item.gtclassic.test_tube.name=Glass Tube
item.gtclassic.magnifying_glass.name=Magnifying Glass
item.gtclassic.resin_pcb.name=Resin PCB
item.gtclassic.plastic_pcb.name=Plastic PCB
item.gtclassic.germanium_substrate.name=Germanium Substrate
item.gtclassic.basic_transistor.name=Basic Transistor
item.gtclassic.basic_capacitor.name=Basic Capacitor

item.gtclassic.mold_blank.name=Blank Mold
item.gtclassic.mold_block.name=Block Mold
item.gtclassic.mold_ingot.name=Ingot Mold
item.gtclassic.mold_nugget.name=Nugget Mold
item.gtclassic.mold_plate.name=Plate Mold
item.gtclassic.mold_stick.name=Rod Mold
item.gtclassic.mold_cable.name=Cable Mold
item.gtclassic.mold_tube.name=Tube Mold
item.gtclassic.mold_gear.name=Gear Mold

#tools
item.gtclassic.destructo_pack.name=Destructopack
item.gtclassic.crafting_tablet.name=Crafting Tablet
item.gtclassic.electromagnet.name=Electromagnet
item.gtclassic.tesla_staff.name=Tesla Staff
item.gtclassic.rockcutter.name=Rock Cutter
item.gtclassic.portable_scanner.name=Portable Scanner
item.gtclassic.debug_scanner.name=Debug Scanner

#fluids
fluid.slurry=Slurry
fluid.hydrogen=Hydrogen
fluid.tritium=Tritium
fluid.helium3=Helium-3
fluid.helium=Helium
fluid.heliumplasma=Helium Plasma
fluid.lithium=Lithium
fluid.deuterium=Deuterium
fluid.beryllium=Beryllium
fluid.oxygen=Oxygen
fluid.sodium=Sodium
fluid.methane=Methane
fluid.sulfuricacid=Sulfuric Acid
fluid.potassium=Potassium
fluid.mercury=Mercury
fluid.calcium=Calcium
fluid.nitrogen=Nitrogen
fluid.nitrogenplasma=Nitrogen Plasma
fluid.chlorine=Chlorine

#block tooltips
tooltip.gtclassic.machine_chargeomat_ev0=Charges lots of things
tooltip.gtclassic.machine_computercube_ev0=Does computerThings();
tooltip.gtclassic.machine_industrialcentrifuge_lv0=Separates contents by spinning them at high speeds
tooltip.gtclassic.machine_electricsmelter_lv0=Used to melt and shape materials

tooltip.gtclassic.bloom_block=Drops 3 Refined Iron and 1 Slag Dust

tooltip.gtclassic.block_mortar=Macerates things into dust
tooltip.gtclassic.block_ducttape=The solution to all your problems
tooltip.gtclassic.block_resinbottle=Click to pour liquid resin
tooltip.gtclassic.block_resinchunk=Melts if on a stone slab over a flame
tooltip.gtclassic.block_resinboard=Can be clicked with a knife to cut

#item tooltips
tooltip.gtclassic.magnifying_glass=Debugs multi-blocks and gives general info
tooltip.gtclassic.destructo_pack=Mobile trash can
tooltip.gtclassic.crafting_tablet=Temporary crafting on the go
tooltip.gtclassic.electromagnet=Become a walking vacuum!
tooltip.gtclassic.tesla_staff=O V E R C H A R G E D

#extended tooltips
tooltip.gtclassic.machine_bloomery0=Turns Iron into Refined Iron
tooltip.gtclassic.machine_bloomery1=Use a Flint & Steel to start processing
tooltip.gtclassic.machine_bloomery2=Structure Requirements:
tooltip.gtclassic.machine_bloomery3=1 Bloomery Controller,
tooltip.gtclassic.machine_bloomery4=1 Iron Trapdoor,
tooltip.gtclassic.machine_bloomery5=30 Brick Blocks

tooltip.gtclassic.machine_charcoalpit0=Makes charcoal out of any logs
tooltip.gtclassic.machine_charcoalpit1=Use a Flint & Steel to start processing
tooltip.gtclassic.machine_charcoalpit2=Structure Requirements:
tooltip.gtclassic.machine_charcoalpit3=3x3x3 block of logs surrounded by dirt,
tooltip.gtclassic.machine_charcoalpit4=controller centered on top

tooltip.gtclassic.machine_blastfurnace_lv0=Smelts at temps too hot for a normal furnace
tooltip.gtclassic.machine_blastfurnace_lv1=Structure Requirements:
tooltip.gtclassic.machine_blastfurnace_lv2=1 Blast Furnace Controller,
tooltip.gtclassic.machine_blastfurnace_lv3=40 GregTech Refined Iron Casings

tooltip.gtclassic.machine_playerdetector_lv0=Detects player activity in a radius
tooltip.gtclassic.machine_playerdetector_lv1=0eu = 8 blocks, 1eu = 32 blocks

tooltip.gtclassic.machine_industrialelectrolyzer_mv0=*Slaps roof of Electrolyzer*
tooltip.gtclassic.machine_industrialelectrolyzer_mv1=This bad boy can process so much stuff!

#generalized tooltips getting reused
tooltip.gtclassic.beacon=Can be used as a beacon base
tooltip.gtclassic.nomobs=Mobs can't spawn on this Block


jei.centrifugeu.name=%s EU

itemGroup.gtclassic=GT-Classic