#blocks
tile.gtclassic.blockElectrum.name=Block of Electrum
tile.gtclassic.blockSteel.name=Block of Steel
tile.gtclassic.blockTitanium.name=Block of Titanium
tile.gtclassic.blockIridium.name=Block of Iridium
tile.gtclassic.blockTungsten.name=Block of Tungsten
tile.gtclassic.blockSapphire.name=Block of Sapphire
tile.gtclassic.blockChrome.name=Block of Chrome
tile.gtclassic.blockRuby.name=Block of Ruby
tile.gtclassic.blockAluminium.name=Block of Aluminium

#ore
tile.gtclassic.oreEnd.name=Iridium Ore
tile.gtclassic.oreIridium.name=Iridium Ore
tile.gtclassic.oreRuby.name=Ruby Ore
tile.gtclassic.oreSapphire.name=Sapphire Ore
tile.gtclassic.oreBauxite.name=Bauxite Ore

#blocks
tile.gtclassic.fusion.name=Fusion Coil
tile.gtclassic.lapotron.name=Lapotron Block
tile.gtclassic.reinforced.name=Reinforced Machine Block
tile.gtclassic.highlyadvanced.name=Highly Advanced Machine Block

#tiles
tile.gtclassic.gtblastfurnace.name=Blast Furnace
tile.gtclassic.chargeomat.name=Charge-O-Mat
tile.gtclassic.computercube.name=Computer Cube
tile.gtclassic.industrialcentrifuge.name=Industrial Centrifuge
tile.gtclassic.matterfabricator.name=Matter Fabricator
tile.gtclassic.uuassembler.name=UU-Matter Assembler
tile.gtclassic.quantumchest.name=Quantum Chest
tile.gtclassic.playerdetector.name=Player Detector
tile.gtclassic.fusionreactor.name=Fusion Reactor
tile.gtclassic.lightningrod.name=Lightning Rod
tile.gtclassic.aesu.name=AESU
tile.gtclassic.idsu.name=IDSU
tile.gtclassic.lesu.name=LESU
tile.gtclassic.worktable.name=Basic Worktable
tile.gtclassic.cabinet.name=Cabinet
tile.gtclassic.translocator.name=Electric Translocator
tile.gtclassic.bufferlarge.name=Large Electric Buffer
tile.gtclassic.buffersmall.name=Small Electric Buffer
tile.gtclassic.sluicebox.name=Sluice Box
tile.gtclassic.sluiceboxextension.name=Sluice Box Extension

#dust
item.gtclassic.dustElectrum.name=Electrum Dust
item.gtclassic.dustSteel.name=Steel Dust
item.gtclassic.dustEnderEye.name=Eye of Ender Dust
item.gtclassic.dustTitanium.name=Titanium Dust
item.gtclassic.dustLazurite.name=Lazurite Dust
item.gtclassic.dustGreenSapphire.name=Green Sapphire Dust
item.gtclassic.dustCalcite.name=Calcite Dust
item.gtclassic.dustPyrite.name=Pyrite Dust
item.gtclassic.dustIridium.name=Iridium Dust
item.gtclassic.dustLithium.name=Lithium Dust
item.gtclassic.dustTungsten.name=Tungsten Dust
item.gtclassic.dustCarbon.name=Carbon Dust
item.gtclassic.dustSapphire.name=Sapphire Dust
item.gtclassic.dustChrome.name=Chrome Dust
item.gtclassic.dustBauxite.name=Bauxite Dust
item.gtclassic.dustSodalite.name=Sodalite Dust
item.gtclassic.dustRuby.name=Ruby Dust
item.gtclassic.dustEnderPearl.name=Ender Pearl Dust
item.gtclassic.dustSilicon.name=Silicon Dust
item.gtclassic.dustAluminium.name=Aluminium Dust
item.gtclassic.dustFlint.name=Flint Dust
item.gtclassic.dustEmerald.name=Emerald Dust
item.gtclassic.dustUranium.name=Uranium Dust

#gems
item.gtclassic.gemSapphire.name=Sapphire
item.gtclassic.gemRuby.name=Ruby

#ingots
item.gtclassic.ingotElectrum.name=Electrum Ingot
item.gtclassic.ingotSteel.name=Steel Ingot
item.gtclassic.ingotTitanium.name=Titanium Ingot
item.gtclassic.ingotIridium.name=Iridium Ingot
item.gtclassic.ingotTungsten.name=Tungsten Ingot
item.gtclassic.ingotChrome.name=Chrome Ingot
item.gtclassic.ingotSilicon.name=Silicon Ingot
item.gtclassic.ingotAluminium.name=Aluminium Ingot

#items
item.gtclassic.heatstorage_single.name=60k Helium Coolant Cell
item.gtclassic.heatstorage_triple.name=180k Helium Coolant Cell
item.gtclassic.heatstorage_six.name=360k Helium Coolant Cell
item.gtclassic.singlethorium_rod.name=Thorium Cell
item.gtclassic.doublethorium_rod.name=Double Thorium Cell
item.gtclassic.quadthorium_rod.name=Quad Thorium Cell
item.gtclassic.singleplutonium_rod.name=Plutonium Cell
item.gtclassic.doubleplutonium_rod.name=Double Plutonium Cell
item.gtclassic.quadplutonium_rod.name=Quad Plutonium Cell
item.gtclassic.energy_circuit.name=Energy Flow Circuit
item.gtclassic.data_circuit.name=Data Control Circuit
item.gtclassic.data_chip.name=Data Storage Circuit
item.gtclassic.super_conductor.name=Superconductor
item.gtclassic.data_orb.name=Data Orb
item.gtclassic.ductTape.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
item.gtclassic.lithiumBattery.name=Lithium Battery
item.gtclassic.energyOrb.name=Lapotronic Energy Orb
item.gtclassic.lithiumBatpack.name=Lithium Batpack
item.gtclassic.lapotronPack.name=Lapotron Pack
item.gtclassic.test_tube.name=Glass Tube
item.gtclassic.destructo_pack.name=Destructopack
item.gtclassic.crafting_tablet.name=Crafting Tablet
item.gtclassic.electromagnet.name=Electromagnet
item.gtclassic.tesla_staff.name=Tesla Staff
item.gtclassic.rockcutter.name=Rock Cutter
item.gtclassic.jackhammer.name=Jack Hammer
item.gtclassic.portable_scanner.name=Portable Scanner
item.gtclassic.debug_scanner.name=Debug Scanner

#fluids
fluid.hydrogen=Hydrogen
fluid.tritium=Tritium
fluid.helium3=Helium-3
fluid.helium=Helium
fluid.deuterium=Deuterium
fluid.beryllium=Beryllium
fluid.oxygen=Oxygen
fluid.sodium=Sodium
fluid.methane=Methane
fluid.potassium=Potassium
fluid.mercury=Mercury
fluid.calcium=Calcium
fluid.nitrogen=Nitrogen
fluid.chlorine=Chlorine
fluid.oil=Oil

#ore tooltips
tooltip.gtclassic.oreEnd=Spawns in the end, twice as likely than in the overworld
tooltip.gtclassic.oreIridium=Spawns rarely at all heights in any biome
tooltip.gtclassic.oreRuby=Spawns between Y level 0 - 48 in HOT biomes
tooltip.gtclassic.oreSapphire=Spawns between Y level 0 - 48 in OCEAN biomes
tooltip.gtclassic.oreBauxite=Spawns between Y level 50 - 120 in FOREST/PLAINS biomes

#item tooltips
tooltip.gtclassic.destructo_pack=Mobile trash can
tooltip.gtclassic.electromagnet=Become a walking vacuum!
tooltip.gtclassic.tesla_staff=O V E R C H A R G E D
tooltip.gtclassic.jackhammer=Mines 3x3 of any stone block

#machine tooltips
tooltip.gtclassic.gtblastfurnace0=You'll have a blast!
tooltip.gtclassic.gtblastfurnace1=Structure:
tooltip.gtclassic.gtblastfurnace2=3x4x3 solid of (35) Reinforced Machine Blocks,
tooltip.gtclassic.gtblastfurnace3=Controller centered at the bottom
tooltip.gtclassic.chargeomat0=Charges all the things
tooltip.gtclassic.computercube0=Now with more dedotated WAM!
tooltip.gtclassic.quantumchest0=2 Milliards, uhh I mean billion, items to store here!
tooltip.gtclassic.matterfabricator0=Butt Stallion for UU, inside a machine!
tooltip.gtclassic.uuassembler0=Sick of hand crafting with UU? Look no further.
tooltip.gtclassic.industrialcentrifuge0=Round and round it goes!
tooltip.gtclassic.playerdetector0=Detects player activity in a radius
tooltip.gtclassic.playerdetector1=8 to 32 blocks depending on power
tooltip.gtclassic.fusionreactor0=FUUUUUUUU-SION, HAH!
tooltip.gtclassic.fusionreactor1=Structure:
tooltip.gtclassic.fusionreactor2=5x1x5 "circular" ring of (24) Fusion Coils,
tooltip.gtclassic.fusionreactor3=Controller centered in the ring
tooltip.gtclassic.fusionreactor4=Power must be injected through the coils
tooltip.gtclassic.lightningrod0=Psssst its free energy!
tooltip.gtclassic.lightningrod1=Structure:
tooltip.gtclassic.lightningrod2=Controller, with 8-255 iron fence rods on top,
tooltip.gtclassic.lesu0=Modular energy storage
tooltip.gtclassic.aesu0=Energy storage with adjustable output
tooltip.gtclassic.idsu0=Not a tesseract...
tooltip.gtclassic.worktable0=Not Yet...
tooltip.gtclassic.cabinet0=PrEmIuM dOuBlE cHeSt
tooltip.gtclassic.translocator0=Pulls items in from the back,
tooltip.gtclassic.translocator1=Pushes them out of the front,
tooltip.gtclassic.translocator2=Has 9 slot filter for inputs,
tooltip.gtclassic.translocator3=Also conducts power
tooltip.gtclassic.buffersmall0=Has a single slot inventory,
tooltip.gtclassic.buffersmall1=Pushes items out of the front,
tooltip.gtclassic.buffersmall2=Also conducts power
tooltip.gtclassic.bufferlarge0=Has a chest size inventory,
tooltip.gtclassic.bufferlarge1=Pushes items out of the front,
tooltip.gtclassic.bufferlarge2=Also conducts power
jei.centrifugeu.name=%s EU

itemGroup.gtclassic=GT-Classic