#blocks
tile.gtclassic.blockElectrum.name=Block of Electrum
tile.gtclassic.blockTitanium.name=Block of Titanium
tile.gtclassic.blockIridium.name=Block of Iridium
tile.gtclassic.blockTungsten.name=Block of Tungsten
tile.gtclassic.blockSapphire.name=Block of Sapphire
tile.gtclassic.blockChrome.name=Block of Chrome
tile.gtclassic.blockRuby.name=Block of Ruby
tile.gtclassic.blockAluminium.name=Block of Aluminium
tile.gtclassic.blockPlatinum.name=Block of Platinum
tile.gtclassic.blockThorium.name=Block of Thorium
tile.gtclassic.blockPlutonium.name=Block of Plutonium
tile.gtclassic.blockNickel.name=Block of Nickel
tile.gtclassic.blockInvar.name=Block of Invar
tile.gtclassic.blockConstantan.name=Block of Constantan

#pipes
tile.gtclassic.platinumitempipe.name=Platinum Item Pipe
tile.gtclassic.platinumitempipelarge.name=Large Platinum Item Pipe
tile.gtclassic.electrumitempipe.name=Electrum Item Pipe
tile.gtclassic.electrumitempipelarge.name=Large Electrum Item Pipe
tile.gtclassic.constantanitempipe.name=Constantan Item Pipe
tile.gtclassic.constantanitempipelarge.name=Large Constantan Item Pipe
tile.gtclassic.invarfluidpipesmall.name=Small Invar Fluid Pipe
tile.gtclassic.invarfluidpipe.name=Invar Fluid Pipe
tile.gtclassic.invarfluidpipelarge.name=Large Invar Fluid Pipe
tile.gtclassic.highpressurefluidpipesmall.name=Small High Pressure Fluid Pipe
tile.gtclassic.highpressurefluidpipe.name=High Pressure Fluid Pipe
tile.gtclassic.highpressurefluidpipelarge.name=Large High Pressure Fluid Pipe
tile.gtclassic.bronzefluidpipesmall.name=Small Bronze Fluid Pipe
tile.gtclassic.bronzefluidpipe.name=Bronze Fluid Pipe
tile.gtclassic.bronzefluidpipelarge.name=Large Bronze Fluid Pipe
tile.gtclassic.titaniumfluidpipesmall.name=Small Titanium Fluid Pipe
tile.gtclassic.titaniumfluidpipe.name=Titanium Fluid Pipe
tile.gtclassic.titaniumfluidpipelarge.name=Large Titanium Fluid Pipe

tile.gtclassic.itempipename.name=Item Pipe
tile.gtclassic.fluidpipename.name=Fluid Pipe


#ore
tile.gtclassic.oreIridium.name=Iridium Ore
tile.gtclassic.oreSheldonite.name=Sheldonite Ore
tile.gtclassic.oreRuby.name=Ruby Ore
tile.gtclassic.oreSapphire.name=Sapphire Ore
tile.gtclassic.oreBauxite.name=Bauxite Ore

#blocks
tile.gtclassic.fusion.name=Fusion Coil
tile.gtclassic.lapotron.name=Lapotron Block
tile.gtclassic.highlyadvanced.name=Highly Advanced Machine Block
tile.gtclassic.lightsource.name=Light Source

#tiles
tile.gtclassic.autocrafter.name=Electric Craftingtable
tile.gtclassic.disassembler.name=Disassembler
tile.gtclassic.chargeomat.name=Charge-O-Mat
tile.gtclassic.computercube.name=Computer Cube
tile.gtclassic.industrialcentrifuge.name=Industrial Centrifuge
tile.gtclassic.matterfabricator.name=Matter Fabricator
tile.gtclassic.uumassembler.name=UUM-Assembler
tile.gtclassic.echotronblock.name=Echotron
tile.gtclassic.digitalchest.name=Digital Chest
tile.gtclassic.quantumchest.name=Quantum Chest
tile.gtclassic.quantumtank.name=Quantum Tank
tile.gtclassic.playerdetector.name=Player Detector
tile.gtclassic.mobrepeller.name=Monster Repellator
tile.gtclassic.fusionreactor.name=Fusion Reactor
tile.gtclassic.lightningrod.name=Lightning Rod
tile.gtclassic.dragoneggenergysiphon.name=Dragon Egg Energy Siphon
tile.gtclassic.magicenergyconverter.name=Magic Energy Converter
tile.gtclassic.magicenergyabsorber.name=Magic Energy Absorber
tile.gtclassic.aesu.name=AESU
tile.gtclassic.idsu.name=IDSU
tile.gtclassic.lesu.name=LESU
tile.gtclassic.supercondensator.name=Supercondensator
tile.gtclassic.superconductorcable.name=Superconductor Cable
tile.gtclassic.worktable.name=Basic Worktable
tile.gtclassic.cabinet.name=Cabinet
tile.gtclassic.drum.name=Drum
tile.gtclassic.translocator.name=Electric Translocator
tile.gtclassic.bufferlarge.name=Large Electric Buffer
tile.gtclassic.buffersmall.name=Small Electric Buffer
tile.gtclassic.bufferfluid.name=Electric Fluid Buffer
tile.gtclassic.sluicebox.name=Sluice Box
tile.gtclassic.sluiceboxextension.name=Sluice Box Extension

#dust
item.gtclassic.dustElectrum.name=Electrum Dust
item.gtclassic.dustEnderEye.name=Eye of Ender Dust
item.gtclassic.dustTitanium.name=Titanium Dust
item.gtclassic.dustLazurite.name=Lazurite Dust
item.gtclassic.dustGreenSapphire.name=Green Sapphire Dust
item.gtclassic.dustCalcite.name=Calcite Dust
item.gtclassic.dustPyrite.name=Pyrite Dust
item.gtclassic.dustIridium.name=Iridium Dust
item.gtclassic.dustLithium.name=Lithium Dust
item.gtclassic.dustTungsten.name=Tungsten Dust
item.gtclassic.dustCarbon.name=Carbon Dust
item.gtclassic.dustSapphire.name=Sapphire Dust
item.gtclassic.dustChrome.name=Chrome Dust
item.gtclassic.dustBauxite.name=Bauxite Dust
item.gtclassic.dustSodalite.name=Sodalite Dust
item.gtclassic.dustRuby.name=Ruby Dust
item.gtclassic.dustEnderPearl.name=Ender Pearl Dust
item.gtclassic.dustSilicon.name=Silicon Dust
item.gtclassic.dustAluminium.name=Aluminium Dust
item.gtclassic.dustFlint.name=Flint Dust
item.gtclassic.dustEmerald.name=Emerald Dust
item.gtclassic.dustUranium.name=Uranium Dust
item.gtclassic.dustThorium.name=Thorium Dust
item.gtclassic.dustPlutonium.name=Plutonium Dust
item.gtclassic.dustBasalt.name=Basalt Dust
item.gtclassic.dustPlatinum.name=Platinum Dust
item.gtclassic.dustPhosphorus.name=Phosphorus Dust
item.gtclassic.dustSulfur.name=Sulfur Dust
item.gtclassic.dustNickel.name=Nickel Dust
item.gtclassic.dustInvar.name=Invar Dust
item.gtclassic.dustConstantan.name=Constantan Dust

#gems
item.gtclassic.gemSapphire.name=Sapphire
item.gtclassic.gemRuby.name=Ruby

#ingots
item.gtclassic.ingotElectrum.name=Electrum Ingot
item.gtclassic.ingotTitanium.name=Titanium Ingot
item.gtclassic.ingotIridium.name=Iridium Ingot
item.gtclassic.ingotTungsten.name=Tungsten Ingot
item.gtclassic.ingotChrome.name=Chrome Ingot
item.gtclassic.ingotSilicon.name=Silicon Ingot
item.gtclassic.ingotAluminium.name=Aluminium Ingot
item.gtclassic.ingotThorium.name=Thorium Ingot
item.gtclassic.ingotPlutonium.name=Plutonium Ingot
item.gtclassic.ingotPlatinum.name=Platinum Ingot
item.gtclassic.ingotNickel.name=Nickel Ingot
item.gtclassic.ingotInvar.name=Invar Ingot
item.gtclassic.ingotConstantan.name=Constantan Ingot

#items
item.gtclassic.flint_mortar.name=Flint Mortar
item.gtclassic.iron_mortar.name=Iron Mortar
item.gtclassic.heatstorage_helium_single.name=60k Helium Coolant Cell
item.gtclassic.heatstorage_helium_triple.name=180k Helium Coolant Cell
item.gtclassic.heatstorage_helium_six.name=360k Helium Coolant Cell
item.gtclassic.rod_thorium_single.name=Thorium Cell
item.gtclassic.rod_thorium_double.name=Dual Thorium Cell
item.gtclassic.rod_thorium_quad.name=Quad Thorium Cell
item.gtclassic.rod_plutonium_single.name=Plutonium Cell
item.gtclassic.rod_plutonium_double.name=Dual Plutonium Cell
item.gtclassic.rod_plutonium_quad.name=Quad Plutonium Cell
item.gtclassic.energy_circuit.name=Energy Flow Circuit
item.gtclassic.data_circuit.name=Data Control Circuit
item.gtclassic.data_chip.name=Data Storage Circuit
item.gtclassic.superconductor.name=Superconductor
item.gtclassic.data_orb.name=Data Orb
item.gtclassic.data_orb_storage.name=Data Orb
item.gtclassic.ductTape.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
item.gtclassic.lithiumBattery.name=Lithium Battery
item.gtclassic.energyOrb.name=Lapotronic Energy Orb
item.gtclassic.lithiumBatpack.name=Lithium Batpack
item.gtclassic.lapotronPack.name=Lapotron Pack
item.gtclassic.test_tube.name=Glass Tube
item.gtclassic.destructo_pack.name=Destructopack
item.gtclassic.crafting_tablet.name=Crafting Tablet
item.gtclassic.electromagnet.name=Electromagnet
item.gtclassic.tesla_staff.name=Tesla Staff
item.gtclassic.rockcutter.name=Rock Cutter
item.gtclassic.jackhammer.name=Jack Hammer
item.gtclassic.portable_scanner.name=Portable Scanner
item.gtclassic.debug_scanner.name=Debug Scanner
item.gtclassic.echotron.name=Echotron
item.gtclassic.cloaking_device.name=Cloaking Device
item.gtclassic.light_helmet.name=Light Helmet
item.gtclassic.spring_boots.name=Spring Boots
item.gtclassic.magnifying_glass.name=Magnifying Glass
item.gtclassic.plunger.name=Plunger
item.gtclassic.monkey_wrench.name=Monkey Wrench

#crops
ic2.crop.Bauxia.name=Bauxia
ic2.crop.Platina.name=Platina
ic2.crop.Rubeus.name=Rubeus
ic2.crop.Sapphirum.name=Sapphirum
ic2.crop.GodOfThunder.name=God of Thunder
ic2.crop.Titania.name=Titania
ic2.crop.Scheelinium.name=Scheelinium

#fluids
fluid.hydrogen=Hydrogen
fluid.tritium=Tritium
fluid.helium3=Helium-3
fluid.helium=Helium
fluid.deuterium=Deuterium
fluid.beryllium=Beryllium
fluid.oxygen=Oxygen
fluid.sodium=Sodium
fluid.methane=Methane
fluid.potassium=Potassium
fluid.mercury=Mercury
fluid.calcium=Calcium
fluid.nitrogen=Nitrogen
fluid.chlorine=Chlorine
fluid.oil=Oil
fluid.neon=Neon
fluid.argon=Argon
fluid.sulfuricacid=Sulfuric Acid

#ore tooltips
tooltip.gtclassic.oreIridium=Spawns rarely at all heights in any biome
tooltip.gtclassic.oreSheldonite=Spawns between Y level 10-30 in JUNGLE biomes
tooltip.gtclassic.oreRuby=Spawns between Y level 0 - 48 in HOT biomes
tooltip.gtclassic.oreSapphire=Spawns between Y level 0 - 48 in OCEAN biomes
tooltip.gtclassic.oreBauxite=Spawns between Y level 50 - 120 in FOREST/PLAINS biomes

#item tooltips
tooltip.gtclassic.destructo_pack=Mobile trash can
tooltip.gtclassic.electromagnet=Become a walking vacuum!
tooltip.gtclassic.tesla_staff=O V E R C H A R G E D
tooltip.gtclassic.jackhammer=Mines 3x3 of any stone block
tooltip.gtclassic.cloaking_device=Invisibility Field
tooltip.gtclassic.spring_boots=QwerTech intensifies

#machine tooltips
tooltip.gtclassic.autocrafter0=Work In Progress!
tooltip.gtclassic.chargeomat0=Charges all the things
tooltip.gtclassic.computercube0=Now with more dedotated WAM!
tooltip.gtclassic.drum0=Portable tank, capacity of 32 buckets
tooltip.gtclassic.echotronblock0=Reveals entities using echo location
tooltip.gtclassic.digitalchest0=Uploads and downloads contents to data orbs
tooltip.gtclassic.quantumchest0=2 Milliards, uhh I mean billion, items to store here!
tooltip.gtclassic.quantumtank0=With a capacity of 488.28125 Chunks!
tooltip.gtclassic.matterfabricator0=Creates UU as fast as you can supply it.
tooltip.gtclassic.uumassembler0=Sick of hand crafting with UU? Look no further.
tooltip.gtclassic.industrialcentrifuge0=Round and round it goes!
tooltip.gtclassic.disassembler0=Uncrafts craftables with an 80 percent chance of return.
tooltip.gtclassic.playerdetector0=Detects player activity in a radius
tooltip.gtclassic.playerdetector1=8 to 32 blocks depending on power
tooltip.gtclassic.mobrepeller0=Stops nasty creatures from spawning
tooltip.gtclassic.mobrepeller1=16 to 64 blocks depending on power
tooltip.gtclassic.fusionreactor0=FUUUUUUUU-SION, HAH!
tooltip.gtclassic.fusionreactor1=Structure:
tooltip.gtclassic.fusionreactor2=5x1x5 "circular" ring of (24) Fusion Coils,
tooltip.gtclassic.fusionreactor3=Controller centered in the ring
tooltip.gtclassic.fusionreactor4=Power In: Left, Right, Up, or Down
tooltip.gtclassic.fusionreactor5=Power Out: Front or Back
tooltip.gtclassic.lightningrod0=Psssst its free energy!
tooltip.gtclassic.lightningrod1=Structure:
tooltip.gtclassic.lightningrod2=Controller, with 8-255 iron fence rods on top
tooltip.gtclassic.lightningrod3=Power Out: Front, Back, Left, Right, or Down
tooltip.gtclassic.dragoneggenergysiphon0=Harness the teleportation power of the dragon egg!
tooltip.gtclassic.magicenergyconverter0=A generator running off magic fuel
tooltip.gtclassic.magicenergyabsorber0=Absorbs magic energy and disenchants items
tooltip.gtclassic.lesu0=Modular energy storage
tooltip.gtclassic.lesu1=Power In: Back, Left, Right, Up, or Down
tooltip.gtclassic.lesu2=Power Out: Front
tooltip.gtclassic.aesu0=Energy storage with adjustable output
tooltip.gtclassic.idsu0=Not a tesseract...
tooltip.gtclassic.supercondensator0=Transforms extremely high energy sources to a usable level
tooltip.gtclassic.worktable0=For all kinds of projects
tooltip.gtclassic.cabinet0=PrEmIuM dOuBlE cHeSt
tooltip.gtclassic.translocator0=Pulls items in from the back,
tooltip.gtclassic.translocator1=Pushes them out of the front,
tooltip.gtclassic.translocator2=Has 9 slot filter for inputs,
tooltip.gtclassic.translocator3=Also conducts power
tooltip.gtclassic.buffersmall0=Has a single slot inventory,
tooltip.gtclassic.buffersmall1=Pushes items out of the front,
tooltip.gtclassic.buffersmall2=Also conducts power
tooltip.gtclassic.bufferlarge0=Has a chest size inventory,
tooltip.gtclassic.bufferlarge1=Pushes items out of the front,
tooltip.gtclassic.bufferlarge2=Also conducts power
tooltip.gtclassic.bufferfluid0=Empties or fills fluid containers,
tooltip.gtclassic.bufferfluid1=Pushes fluids out of the front,
tooltip.gtclassic.bufferfluid2=Also conducts power
jei.centrifugeu.name=%s EU

itemGroup.gtclassic=GT-Classic