#blocks

tile.gtclassic.brittlecharcoal.name=Brittle Charcoal
tile.gtclassic.superfuel.name=Solid Super Fuel
tile.gtclassic.superfuelmagic.name=Magic Solid Super Fuel

#ore
tile.gtclassic.oreIridium.name=Iridium Ore
tile.gtclassic.oreSheldonite.name=Sheldonite Ore
tile.gtclassic.oreRuby.name=Ruby Ore
tile.gtclassic.oreSapphire.name=Sapphire Ore
tile.gtclassic.oreBauxite.name=Bauxite Ore
tile.gtclassic.oreBedrock.name=Bedrock Ore

#blocks
tile.gtclassic.fusion.name=Fusion Coil
tile.gtclassic.lapotron.name=Lapotron Block
tile.gtclassic.highlyadvanced.name=Highly Advanced Machine Block
tile.gtclassic.orechid.name=Orechid
tile.gtclassic.phosphorlily.name=Phosphor Lily
tile.gtclassic.tungstenminingpipe.name=Tungsten Mining Pipe
tile.gtclassic.lightsource.name=Light Source

#tiles
tile.gtclassic.autocrafter.name=Electric Craftingtable
tile.gtclassic.disassembler.name=Disassembler
tile.gtclassic.chargeomat.name=Charge-O-Mat
tile.gtclassic.computercube.name=Computer Cube
tile.gtclassic.industrialcentrifuge.name=Industrial Centrifuge
tile.gtclassic.matterfabricator.name=Matter Fabricator
tile.gtclassic.uumassembler.name=UUM-Assembler
tile.gtclassic.echotronblock.name=Echotron
tile.gtclassic.digitalchest.name=Digital Chest
tile.gtclassic.quantumchest.name=Quantum Chest
tile.gtclassic.quantumtank.name=Quantum Tank
tile.gtclassic.playerdetector.name=Player Detector
tile.gtclassic.mobrepeller.name=Monster Repellator
tile.gtclassic.energytransmitter.name=Microwave Energy Transmitter
tile.gtclassic.bedrockminer.name=Bedrock Miner
tile.gtclassic.fusionreactor.name=Fusion Reactor
tile.gtclassic.lightningrod.name=Lightning Rod
tile.gtclassic.charcoalpit.name=Charcoal Pile Igniter
tile.gtclassic.dragoneggenergysiphon.name=Dragon Egg Energy Siphon
tile.gtclassic.magicenergyconverter.name=Magic Energy Converter
tile.gtclassic.magicenergyabsorber.name=Magic Energy Absorber
tile.gtclassic.aesu.name=AESU
tile.gtclassic.idsu.name=IDSU
tile.gtclassic.lesu.name=LESU
tile.gtclassic.tesseractgenerator.name=Tesseract Generator
tile.gtclassic.tesseractterminal.name=Tesseract Terminal
tile.gtclassic.batteryblocklv.name=Low Voltage Battery Block
tile.gtclassic.supercondensator.name=Supercondensator
tile.gtclassic.superconductorcable.name=Superconductor Cable
tile.gtclassic.worktable.name=Basic Worktable
tile.gtclassic.cabinet.name=Cabinet
tile.gtclassic.drum.name=Drum
tile.gtclassic.translocator.name=Item Translocator
tile.gtclassic.bufferlarge.name=Large Item Buffer
tile.gtclassic.buffersmall.name=Small Item Buffer
tile.gtclassic.translocatorfluid.name=Fluid Translocator
tile.gtclassic.bufferfluid.name=Fluid Buffer
tile.gtclassic.itemdigitizer.name=Item Digitizer
tile.gtclassic.fluiddigitizer.name=Fluid Digitizer
tile.gtclassic.itemreconstructor.name=Item Reconstructor
tile.gtclassic.fluidreconstructor.name=Fluid Reconstructor
tile.gtclassic.datacable.name=Data Cable
tile.gtclassic.flintmortar.name=Flint Mortar
tile.gtclassic.ironmortar.name=Iron Mortar
tile.gtclassic.sluicebox.name=Sluice Box
tile.gtclassic.sluiceboxextension.name=Sluice Box Extension
#flags
part.dust=%s Dust
part.pulp=%s Pulp
part.ingot=%s Ingot
part.ingothot=Hot %s Ingot
part.gem=%s
part.block=Block of %s

#materials
material.Electrum=Electrum
material.EnderEye=Eye of Ender
material.Titanium=Titanium
material.Lazurite=Lazurite
material.GreenSapphire=Green Sapphire
material.Calcite=Calcite
material.Pyrite=Pyrite
material.Iridium=Iridium
material.Lithium=Lithium
material.Tungsten=Tungsten
material.Carbon=Carbon
material.Sapphire=Sapphire
material.Chrome=Chrome
material.Bauxite=Bauxite
material.Sodalite=Sodalite
material.Ruby=Ruby
material.EnderPearl=Ender Pearl
material.Silicon=Silicon
material.Aluminium=Aluminium
material.Flint=Flint
material.Emerald=Emerald
material.Uranium=Uranium
material.Thorium=Thorium
material.Plutonium=Plutonium
material.Basalt=Basalt
material.Platinum=Platinum
material.Phosphorus=Phosphorus
material.Sulfur=Sulfur
material.Nickel=Nickel
material.Invar=Invar
material.Technetium=Technetium
material.BrownDye=Brown Dye
material.Wood=Wood


#items
item.gtclassic.heatstorage_helium_single.name=60k Helium Coolant Cell
item.gtclassic.heatstorage_helium_triple.name=180k Helium Coolant Cell
item.gtclassic.heatstorage_helium_six.name=360k Helium Coolant Cell
item.gtclassic.rod_thorium_single.name=Thorium Cell
item.gtclassic.rod_thorium_double.name=Dual Thorium Cell
item.gtclassic.rod_thorium_quad.name=Quad Thorium Cell
item.gtclassic.rod_plutonium_single.name=Plutonium Cell
item.gtclassic.rod_plutonium_double.name=Dual Plutonium Cell
item.gtclassic.rod_plutonium_quad.name=Quad Plutonium Cell
item.gtclassic.energy_circuit.name=Energy Flow Circuit
item.gtclassic.data_circuit.name=Data Control Circuit
item.gtclassic.data_chip.name=Data Storage Circuit
item.gtclassic.superconductor.name=Superconductor
item.gtclassic.data_orb.name=Data Orb
item.gtclassic.data_orb_storage.name=Data Orb
item.gtclassic.ductTape.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
item.gtclassic.lithiumBattery.name=Lithium Battery
item.gtclassic.energyOrb.name=Lapotronic Energy Orb
item.gtclassic.lithiumBatpack.name=Lithium Batpack
item.gtclassic.lapotronPack.name=Lapotron Pack
item.gtclassic.test_tube.name=Glass Tube
item.gtclassic.destructo_pack.name=Destructopack
item.gtclassic.crafting_tablet.name=Crafting Tablet
item.gtclassic.electromagnet.name=Electromagnet
item.gtclassic.tesla_staff.name=Tesla Staff
item.gtclassic.rockcutter.name=Rock Cutter
item.gtclassic.jackhammer.name=Jack Hammer
item.gtclassic.portable_scanner.name=Portable Scanner
item.gtclassic.debug_scanner.name=Debug Scanner
item.gtclassic.echotron.name=Echotron
item.gtclassic.cloaking_device.name=Cloaking Device
item.gtclassic.light_helmet.name=Light Helmet
item.gtclassic.spring_boots.name=Spring Boots
item.gtclassic.magnifying_glass.name=Magnifying Glass
item.gtclassic.spray_can_empty.name=Empty Spray Can
item.gtclassic.spray_can.name=Spray Can
item.gtclassic.super_fuel_binder.name=Super Fuel Binder
item.gtclassic.magic_super_fuel_binder.name=Magic Super Fuel Binder

#crops
ic2.crop.Bauxia.name=Bauxia
ic2.crop.Platina.name=Platina
ic2.crop.Rubeus.name=Rubeus
ic2.crop.Sapphirum.name=Sapphirum
ic2.crop.GodOfThunder.name=God of Thunder
ic2.crop.Titania.name=Titania
ic2.crop.Scheelinium.name=Scheelinium

#fluids
fluid.hydrogen=Hydrogen
fluid.tritium=Tritium
fluid.helium3=Helium-3
fluid.helium=Helium
fluid.deuterium=Deuterium
fluid.beryllium=Beryllium
fluid.oxygen=Oxygen
fluid.sodium=Sodium
fluid.methane=Methane
fluid.potassium=Potassium
fluid.mercury=Mercury
fluid.calcium=Calcium
fluid.nitrogen=Nitrogen
fluid.chlorine=Chlorine
fluid.oil=Oil
fluid.neon=Neon
fluid.argon=Argon
fluid.lubricant=Lubricant
fluid.fuel=Fuel
fluid.magicdye=Incredible Magic Dye

#ore tooltips
tooltip.gtclassic.oreIridium=Spawns rarely at all heights in any biome
tooltip.gtclassic.oreSheldonite=Spawns between Y level 10-30 in JUNGLE biomes
tooltip.gtclassic.oreRuby=Spawns between Y level 0 - 48 in HOT biomes
tooltip.gtclassic.oreSapphire=Spawns between Y level 0 - 48 in OCEAN biomes
tooltip.gtclassic.oreBauxite=Spawns between Y level 50 - 120 in FOREST/PLAINS biomes

#item tooltips
tooltip.gtclassic.destructo_pack=Mobile trash can
tooltip.gtclassic.electromagnet=Become a walking vacuum!
tooltip.gtclassic.tesla_staff=O V E R C H A R G E D
tooltip.gtclassic.jackhammer=Mines 3x3 of any stone block
tooltip.gtclassic.cloaking_device=Invisibility Field
tooltip.gtclassic.spring_boots=QwerTech intensifies

#generic tooltips
tooltip.gtclassic.paintedtrue=Can be painted white to remove color
tooltip.gtclassic.paintedfalse=Can be painted different colors
tooltip.gtclassic.beaconbase=Can be used as a beacon base
tooltip.gtclassic.nomobs=Mobs cannot spawn on this block

#machine tooltips
tooltip.gtclassic.autocrafter0=Automatic Crafting Table Mk III
tooltip.gtclassic.chargeomat0=Charges all the things
tooltip.gtclassic.computercube0=Now with more dedotated WAM!
tooltip.gtclassic.computercube1=Manages data networks
tooltip.gtclassic.computercube2=One computer per network only
tooltip.gtclassic.drum0=Portable tank, capacity of 32 buckets
tooltip.gtclassic.drum1=Sneak wrench to toggle export mode
tooltip.gtclassic.echotronblock0=Reveals entities using echo location
tooltip.gtclassic.digitalchest0=Uploads and downloads contents to data orbs
tooltip.gtclassic.quantumchest0=2 Milliards, uhh I mean billion, items to store here!
tooltip.gtclassic.quantumtank0=With a capacity of 488.28125 Chunks!
tooltip.gtclassic.matterfabricator0=Creates UU as fast as you can supply it.
tooltip.gtclassic.matterfabricator1=Now upgraded with internal tank for fluids!!!
tooltip.gtclassic.uumassembler0=Sick of hand crafting with UU? Look no further.
tooltip.gtclassic.industrialcentrifuge0=Round and round it goes!
tooltip.gtclassic.disassembler0=Uncrafts craftables with an 80 percent chance of return.
tooltip.gtclassic.bedrockminer0=Mines bedrock ore in a 5x5 area below it
tooltip.gtclassic.bedrockminer1=Must be placed on bedrock/bedrock ore
tooltip.gtclassic.bedrockminer2=Requires tungsten mining pipes to function
tooltip.gtclassic.bedrockminer3=Use lubricant to negate damage to pipes
tooltip.gtclassic.bedrockminer4=Outputs to the top.
tooltip.gtclassic.playerdetector0=Detects player activity in a radius
tooltip.gtclassic.playerdetector1=8 to 32 blocks depending on power
tooltip.gtclassic.playerdetector2=Sneak wrench to toggle modes
tooltip.gtclassic.mobrepeller0=Stops nasty creatures from spawning
tooltip.gtclassic.mobrepeller1=16 to 64 blocks depending on power
tooltip.gtclassic.energytransmitter0=Transmits energy wirelessly within dimensions
tooltip.gtclassic.energytransmitter1=Use a Portable Scanner to set target position.
tooltip.gtclassic.fusionreactor0=FUUUUUUUU-SION, HAH!
tooltip.gtclassic.fusionreactor1=Structure:
tooltip.gtclassic.fusionreactor2=5x1x5 "circular" ring of (24) Fusion Coils,
tooltip.gtclassic.fusionreactor3=Controller centered in the ring
tooltip.gtclassic.fusionreactor4=Power In: Left, Right, Up, or Down
tooltip.gtclassic.fusionreactor5=Power Out: Front or Back
tooltip.gtclassic.lightningrod0=Psssst its free energy!
tooltip.gtclassic.lightningrod1=Structure:
tooltip.gtclassic.lightningrod2=Controller, with 8-255 iron fence rods on top
tooltip.gtclassic.lightningrod3=Power Out: Front, Back, Left, Right, or Down
tooltip.gtclassic.charcoalpit0=Converts logs into Brittle Charcoal blocks,
tooltip.gtclassic.charcoalpit1=Must be placed on a log,
tooltip.gtclassic.charcoalpit2=Logs can be placed in any shape,
tooltip.gtclassic.charcoalpit3=Logs must be surrounded by dirt or grass,
tooltip.gtclassic.charcoalpit4=Processes up to 800 logs at a time
tooltip.gtclassic.dragoneggenergysiphon0=Harness the teleportation power of the dragon egg!
tooltip.gtclassic.magicenergyconverter0=A generator running off magic fuel
tooltip.gtclassic.magicenergyabsorber0=Absorbs magic energy and disenchants items
tooltip.gtclassic.batteryblock0=Can be used as a battery item or block,
tooltip.gtclassic.batteryblock1=Accepts power from any side except the top,
tooltip.gtclassic.batteryblock2=Outputs power only through top side
tooltip.gtclassic.lesu0=Modular energy storage
tooltip.gtclassic.lesu1=Power In: Back, Left, Right, Up, or Down
tooltip.gtclassic.lesu2=Power Out: Front
tooltip.gtclassic.aesu0=Energy storage with adjustable output
tooltip.gtclassic.idsu0=Not a tesseract...
tooltip.gtclassic.supercondensator0=Transforms extremely high energy sources to a usable level
tooltip.gtclassic.worktable0=For all kinds of projects
tooltip.gtclassic.cabinet0=PrEmIuM dOuBlE cHeSt
tooltip.gtclassic.translocator0=Pulls items in from the back,
tooltip.gtclassic.translocator1=Pushes them out of the front,
tooltip.gtclassic.translocator2=Has 9 slot filter for inputs,
tooltip.gtclassic.buffersmall0=Has a single slot inventory,
tooltip.gtclassic.buffersmall1=Pushes items out of the front
tooltip.gtclassic.bufferlarge0=Has a chest size inventory,
tooltip.gtclassic.bufferlarge1=Pushes items out of the front
tooltip.gtclassic.translocatorfluid0=Pulls fluids in from the back,
tooltip.gtclassic.translocatorfluid1=Pushes them out of the front,
tooltip.gtclassic.translocatorfluid2=Has single filter for fluids
tooltip.gtclassic.bufferfluid0=Empties or fills fluid containers,
tooltip.gtclassic.bufferfluid1=Pushes fluids out of the front
tooltip.gtclassic.itemdigitizer0=Transfers items into a data net,
tooltip.gtclassic.itemdigitizer1=Can be toggled with redstone,
tooltip.gtclassic.itemdigitizer2=Sneak click with an empty hand to change channels,
tooltip.gtclassic.itemdigitizer3=Requires a computer cube on the network to function
tooltip.gtclassic.fluiddigitizer0=Transfers fluids into a data net,
tooltip.gtclassic.fluiddigitizer1=Can be toggled with redstone,
tooltip.gtclassic.fluiddigitizer2=Sneak click with an empty hand to change channels,
tooltip.gtclassic.fluiddigitizer3=Requires a computer cube on the network to function
tooltip.gtclassic.itemreconstructor0=Moves items from a data network to output facing,
tooltip.gtclassic.itemreconstructor1=Filter can be set using the GUI,
tooltip.gtclassic.itemreconstructor2=Sneak click with an empty hand to change channels,
tooltip.gtclassic.itemreconstructor3=Requires a computer cube on the network to function
tooltip.gtclassic.fluidreconstructor0=Moves fluids from a data network to output facing,
tooltip.gtclassic.fluidreconstructor1=Filter can be set using the GUI,
tooltip.gtclassic.fluidreconstructor2=Sneak click with an empty hand to change channels,
tooltip.gtclassic.fluidreconstructor3=Requires a computer cube on the network to function
tooltip.gtclassic.flintmortar0=Does an "ok" job of turning things to dust...
tooltip.gtclassic.ironmortar0=Does a great job of turning things to dust!

tooltip.worktable_button1=Shift crafting grid items into player inventory
tooltip.worktable_button2=Shift crafting grid items into main inventory
jei.centrifugeu.name=%s EU

itemGroup.gtclassic=GT-Classic