
#casing blocks
tile.gtclassic.fusion_machineblock.name=Fusion Coil
tile.gtclassic.highlyadvanced_machineblock.name=Highly Advanced Machine Block

#machine blocks
tile.gtclassic.autocrafter.name=Electric Crafter
tile.gtclassic.chargeomat.name=Charge-O-Mat
tile.gtclassic.computercube.name=Computer Cube
tile.gtclassic.industrialcentrifuge.name=Industrial Centrifuge
tile.gtclassic.matterfabricator.name=Matter Fabricator
tile.gtclassic.playerdetector.name=Player Detector
tile.gtclassic.uumassembler.name=UU Matter Assembler
tile.gtclassic.sonictron.name=Sonictron

#storage blocks
tile.gtclassic.smallchest.name=Metal Chest
tile.gtclassic.largechest.name=Large Metal Chest
tile.gtclassic.quantumchest.name=Quantum Chest

#energy blocks
tile.gtclassic.lightningrod.name=Lightning Rod
tile.gtclassic.fusionreactor.name=Fusion Reactor
tile.gtclassic.iesu.name=IESU
tile.gtclassic.hesu.name=HESU
tile.gtclassic.supercondensator.name=Super Condensator

#blocks
tile.gtclassic.iridium_reinforced_stone_block.name=Iridium Reinforced Stone
tile.gtclassic.ruby_block.name=Ruby Block
tile.gtclassic.sapphire_block.name=Sapphire Block
tile.gtclassic.chrome_block.name=Chrome Block
tile.gtclassic.aluminium_block.name=Aluminium Block
tile.gtclassic.titanium_block.name=Titanium Block

#ore
tile.gtclassic.bauxite_ore.name=Bauxite Ore
tile.gtclassic.iridium_ore.name=Iridium Ore
tile.gtclassic.sapphire_ore.name=Sapphire Ore
tile.gtclassic.ruby_ore.name=Ruby Ore
tile.gtclassic.sandIron.name=Black Sand
tile.gtclassic.iridium_end_ore.name=Iridium End Ore

#tools
item.gtclassic.sonictronItem.name=Handheld Sonictron
item.gtclassic.destructoPack.name=Destructopack
item.gtclassic.craftingTablet.name=Crafting Tablet
item.gtclassic.hammerIron.name=Refined Iron Hammer
item.gtclassic.electroMagnet.name=Electromagnet
item.gtclassic.rockCutter.name=Rock Cutter
item.gtclassic.advancedDrill.name=Advanced Drill
item.gtclassic.advancedChainsaw.name=Advanced Chainsaw
item.gtclassic.teslaStaff.name=Tesla Staff
item.gtclassic.lithiumBattery.name=Lithium Battery
item.gtclassic.lithiumBatpack.name=Lithium Batpack
item.gtclassic.lapotronicEnergyOrb.name=Lapotronic Energy Orb
item.gtclassic.lapotronPack.name=Lapotron Pack
item.gtclassic.zeroPointModule.name=Zero Point Module
item.gtclassic.glass_tube.name=Empty Tube

#elements
item.gtclassic.hydrogen.name=Hydrogen
item.gtclassic.deuterium.name=Deuterium
item.gtclassic.tritium.name=Tritium
item.gtclassic.helium.name=Helium
item.gtclassic.tungsten.name=Tungsten
item.gtclassic.lithium.name=Lithium
item.gtclassic.helium3.name=Helium-3
item.gtclassic.silicon.name=Silicon
item.gtclassic.carbon.name=Carbon
item.gtclassic.methane.name=Methane
item.gtclassic.berilium.name=Berilium
item.gtclassic.calcium.name=Calcium
item.gtclassic.sodium.name=Sodium
item.gtclassic.chlorine.name=Chlorine
item.gtclassic.potassium.name=Potassium
item.gtclassic.nitrogen.name=Nitrogen
item.gtclassic.oxygen.name=Oxygen

item.gtclassic.water.name=Water
item.gtclassic.lava.name=Lava
item.gtclassic.proton.name=Raw Matter
item.gtclassic.neutron.name=Raw Anti-Matter

item.gtclassic.hydrogen_plasma.name=Hydrogen Plasma
item.gtclassic.nitrogen_plasma.name=Nitrogen Plasma
item.gtclassic.oxygen_plasma.name=Oxygen Plasma
item.gtclassic.iron_plasma.name=Iron Plasma

#dust
item.gtclassic.flint_dust.name=Flint Dust
item.gtclassic.enderpearl_dust.name=Ender Pearl Dust
item.gtclassic.calcite_dust.name=Calcite Dust
item.gtclassic.uranium_dust.name=Uranium Dust
item.gtclassic.bauxite_dust.name=Bauxite Dust
item.gtclassic.aluminium_dust.name=Aluminium Dust
item.gtclassic.ruby_dust.name=Ruby Dust
item.gtclassic.sapphire_dust.name=Sapphire Dust
item.gtclassic.green_sapphire_dust.name=Green Sapphire Dust
item.gtclassic.emerald_dust.name=Emerald Dust
item.gtclassic.pyrite_dust.name=Pyrite Dust
item.gtclassic.ender_eye_dust.name=Ender Eye Dust
item.gtclassic.titanium_dust.name=Titanium Dust
item.gtclassic.chrome_dust.name=Chrome Dust
item.gtclassic.lazurite_dust.name=Lazurite Dust
item.gtclassic.sodalite_dust.name=Sodalite Dust

#ingots
item.gtclassic.iridium_ingot.name=Iridium Ingot
item.gtclassic.aluminium_ingot.name=Aluminium Ingot
item.gtclassic.titanium_ingot.name=Titanium Ingot
item.gtclassic.chrome_ingot.name=Chrome Ingot

#other materials
item.gtclassic.ruby_gem.name=Ruby
item.gtclassic.sapphire_gem.name=Sapphire

#components
item.gtclassic.energy_flow_circuit.name=Energy Flow Circuit
item.gtclassic.data_control_circuit.name=Data Control Circuit
item.gtclassic.superconductor.name=Superconductor
item.gtclassic.data_storage_circuit.name=Data Storage Circuit
item.gtclassic.braintech_aerospace_ardt.name=Braintech Aerospace Advanced Reinforced Duct Tape FAL-84
item.gtclassic.data_orb.name=Data Orb

#toxic dim
item.gtclassic.creditAlk.name=Alkalus Credit
tile.gtclassic.toxicPortalFrame.name=Containment Frame
tile.gtclassic.toxicPortal.name=A Glimpse Into A Dark Future...
tile.gtclassic.grassToxic.name=Unstable Earth
tooltip.gtclassic.alkcredit=Shines the way, towards the far away Everglades
tooltip.gtclassic.portalframe=Used to build portals to terrible places...

tooltip.gtclassic.iridium=Spawns rarely in ALL biomes
tooltip.gtclassic.ruby=Spawns in HOT biomes
tooltip.gtclassic.sapphire=Spawns in OCEAN biomes
tooltip.gtclassic.bauxite=Spawns in FOREST & PLAINS biomes
tooltip.gtclassic.ironsand=Spawns in RIVER biomes
tooltip.gtclassic.iridiumend=Spawns in the bottom of End Islands

tooltip.gtclassic.beacon=Can be used as a beacon base
tooltip.gtclassic.nomobs=Mobs can't spawn on this Block
tooltip.gtclassic.chest=Decorative item storage
tooltip.gtclassic.quantumchest=2 milliards, uhhm I mean billions, items to store here!
tooltip.gtclassic.computer=One stop shop utility & information
tooltip.gtclassic.centrifuge=And round and round and round it goes
tooltip.gtclassic.superCondensator=In: 65535 EU, Out: 32768 EU 4x
tooltip.gtclassic.hesu=Max Input: 2048 EU
tooltip.gtclassic.hesu2=Max Storage: 100000000 EU

tooltip.gtclassic.ducttape=The solution to all your problems
tooltip.gtclassic.rockcutter=Hi I'm a rock cutter
tooltip.gtclassic.drill=No frills world destroyer!
tooltip.gtclassic.saw=Makes trees disappear
tooltip.gtclassic.trashcan=Mobile Trash Bin
tooltip.gtclassic.craftingtablet=Travelers best friend!
tooltip.gtclassic.warranty=No Warranty!
tooltip.gtclassic.tesla=O V E R C H A R G E D

tooltip.gtclassic.zpm1=Extracts vacuum energy from subspace-time
tooltip.gtclassic.zpm2=until it reaches maximum entropy.
tooltip.gtclassic.zpm3=Only found as rare loot in jungle temples
tooltip.gtclassic.zpm4=CANNOT BE RECHARGED

itemGroup.gtclassic=GregTech Classic