#blocks
tile.gtclassic.blockElectrum.name=琥珀金块
tile.gtclassic.blockTitanium.name=钛块
tile.gtclassic.blockIridium.name=铱块
tile.gtclassic.blockTungsten.name=钨块
tile.gtclassic.blockSapphire.name=蓝宝石块
tile.gtclassic.blockChrome.name=铬块
tile.gtclassic.blockRuby.name=红宝石块
tile.gtclassic.blockAluminium.name=铂金块
tile.gtclassic.blockThorium.name=钍块
tile.gtclassic.blockPlutonium.name=钚块
tile.gtclassic.blockNickel.name=镍块
tile.gtclassic.blockInvar.name=殷钢块
tile.gtclassic.blockTechnetium.name=锝块
tile.gtclassic.brittlecharcoal.name=脆炭块
tile.gtclassic.superfuel.name=超级固体燃料
tile.gtclassic.superfuelmagic.name=魔法超级固体燃料

#ore
tile.gtclassic.oreIridium.name=铱矿石
tile.gtclassic.oreSheldonite.name=铂矿石
tile.gtclassic.oreRuby.name=红宝石矿石
tile.gtclassic.oreSapphire.name=蓝宝石矿石
tile.gtclassic.oreBauxite.name=铝土矿石
tile.gtclassic.oreBedrock.name=基岩矿石

#blocks
tile.gtclassic.fusion.name=核聚变线圈
tile.gtclassic.lapotron.name=兰波顿方块
tile.gtclassic.highlyadvanced.name=高级机器方块
tile.gtclassic.orechid.name=凝矿兰
tile.gtclassic.tungstenminingpipe.name=钨制采矿管
tile.gtclassic.lightsource.name=光源

#tiles
tile.gtclassic.autocrafter.name=电动工作台
tile.gtclassic.disassembler.name=分解器
tile.gtclassic.chargeomat.name=充能台
tile.gtclassic.computercube.name=电脑主机
tile.gtclassic.industrialcentrifuge.name=工业离心机
tile.gtclassic.matterfabricator.name=物质机
tile.gtclassic.uumassembler.name=UU物质制造机
tile.gtclassic.echotronblock.name=回声定位器
tile.gtclassic.digitalchest.name=数码箱
tile.gtclassic.quantumchest.name=量子箱
tile.gtclassic.quantumtank.name=量子缸
tile.gtclassic.playerdetector.name=玩家检测器
tile.gtclassic.mobrepeller.name=敌对生物驱逐器
tile.gtclassic.energytransmitter.name=微波能量发射器
tile.gtclassic.bedrockminer.name=基岩矿石采掘机
tile.gtclassic.fusionreactor.name=聚变反应堆
tile.gtclassic.lightningrod.name=避雷针
tile.gtclassic.charcoalpit.name=木炭堆点火器
tile.gtclassic.dragoneggenergysiphon.name=龙蛋能源吸取器
tile.gtclassic.magicenergyconverter.name=魔法能源转化器
tile.gtclassic.magicenergyabsorber.name=魔法能源吸收器
tile.gtclassic.aesu.name=AESU
tile.gtclassic.idsu.name=IDSU
tile.gtclassic.lesu.name=LESU
tile.gtclassic.tesseractmaster.name=超立方体发生器
tile.gtclassic.tesseractslave.name=超立方体终端
tile.gtclassic.batteryblocklv.name=低压电池充电器
tile.gtclassic.supercondensator.name=超级电容
tile.gtclassic.superconductorcable.name=超导体电缆
tile.gtclassic.worktable.name=基础工作台
tile.gtclassic.cabinet.name=柜子
tile.gtclassic.drum.name=鼓
tile.gtclassic.translocator.name=物品传送器
tile.gtclassic.bufferlarge.name=大型物品缓存器
tile.gtclassic.buffersmall.name=小型物品缓存器
tile.gtclassic.translocatorfluid.name=液体传送器
tile.gtclassic.bufferfluid.name=液体缓存器
tile.gtclassic.datacable.name=数据传输电缆
tile.gtclassic.flintmortar.name=燧石研钵
tile.gtclassic.ironmortar.name=铁研钵
tile.gtclassic.redstonetransmitter.name=红石信号发信器
tile.gtclassic.redstonereceiver.name=红石信号接收器

#dust
item.gtclassic.dustElectrum.name=琥珀金粉
item.gtclassic.dustEnderEye.name=末影之眼粉 
item.gtclassic.dustTitanium.name=钛粉
item.gtclassic.dustLazurite.name=青金石粉 
item.gtclassic.dustGreenSapphire.name=绿色蓝宝石粉
item.gtclassic.dustCalcite.name=方解石粉
item.gtclassic.dustPyrite.name=黄铁粉
item.gtclassic.dustIridium.name=铱粉
item.gtclassic.dustLithium.name=锂粉
item.gtclassic.dustTungsten.name=钨粉
item.gtclassic.dustCarbon.name=碳粉
item.gtclassic.dustSapphire.name=蓝宝石粉
item.gtclassic.dustChrome.name=铬粉
item.gtclassic.dustBauxite.name=铝土粉
item.gtclassic.dustSodalite.name=方钠石粉
item.gtclassic.dustRuby.name=红宝石粉
item.gtclassic.dustEnderPearl.name=末影珍珠粉
item.gtclassic.dustSilicon.name=硅粉
item.gtclassic.dustAluminium.name=铝粉
item.gtclassic.dustFlint.name=燧石粉
item.gtclassic.dustEmerald.name=绿宝石粉
item.gtclassic.dustUranium.name=铀粉
item.gtclassic.dustThorium.name=钍粉 
item.gtclassic.dustPlutonium.name=钚粉
item.gtclassic.dustBasalt.name=玄武岩粉
item.gtclassic.dustPlatinum.name=铂粉
item.gtclassic.dustPhosphorus.name=磷粉
item.gtclassic.dustSulfur.name=硫粉
item.gtclassic.dustNickel.name=镍粉
item.gtclassic.dustInvar.name=殷钢粉
item.gtclassic.dustTechnetium.name=锝粉
item.gtclassic.dustBrownDye.name=棕色颜料粉
item.gtclassic.dustWood.name=木浆

#gems
item.gtclassic.gemSapphire.name=蓝宝石 
item.gtclassic.gemRuby.name=红宝石

#ingots
item.gtclassic.ingotElectrum.name=琥珀金锭
item.gtclassic.ingotTitanium.name=钛锭
item.gtclassic.ingotIridium.name=铱锭
item.gtclassic.ingotTungsten.name=钨锭
item.gtclassic.ingotChrome.name=铬锭
item.gtclassic.ingotSilicon.name=硅锭
item.gtclassic.ingotAluminium.name=铝锭 
item.gtclassic.ingotThorium.name=钍锭
item.gtclassic.ingotPlutonium.name=钚锭
item.gtclassic.ingotPlatinum.name=铂锭
item.gtclassic.ingotNickel.name=镍锭 
item.gtclassic.ingotInvar.name=殷钢锭
item.gtclassic.ingotTechnetium.name=锝锭

#items
item.gtclassic.heatstorage_helium_single.name=60k 氦冷却剂
item.gtclassic.heatstorage_helium_triple.name=180k 氦冷却剂
item.gtclassic.heatstorage_helium_six.name=360k 氦冷却剂
item.gtclassic.rod_thorium_single.name=钍棒
item.gtclassic.rod_thorium_double.name=双联钍棒
item.gtclassic.rod_thorium_quad.name=四联钍棒
item.gtclassic.rod_plutonium_single.name=钚棒
item.gtclassic.rod_plutonium_double.name=双联钚棒
item.gtclassic.rod_plutonium_quad.name=四联钚棒
item.gtclassic.energy_circuit.name=能量流电路
item.gtclassic.data_circuit.name=数据控制电路
item.gtclassic.data_chip.name=数据存储电路
item.gtclassic.superconductor.name=超导
item.gtclassic.data_orb.name=数据球 
item.gtclassic.data_orb_storage.name=数据球 
item.gtclassic.ductTape.name=布雷恩科技高级强化航空布胶带 FAL-84
item.gtclassic.lithiumBattery.name=锂电池
item.gtclassic.energyOrb.name=兰波顿能量球
item.gtclassic.lithiumBatpack.name=锂充电背包
item.gtclassic.lapotronPack.name=兰波顿充电背包
item.gtclassic.test_tube.name=试管
item.gtclassic.destructo_pack.name=焚化炉
item.gtclassic.crafting_tablet.name=合成桌
item.gtclassic.electromagnet.name=电磁体
item.gtclassic.tesla_staff.name=特斯拉权杖
item.gtclassic.rockcutter.name=岩石切割机
item.gtclassic.jackhammer.name=凿岩锤
item.gtclassic.portable_scanner.name=便携扫描仪
item.gtclassic.debug_scanner.name=调试扫描仪
item.gtclassic.echotron.name=回声定位器
item.gtclassic.cloaking_device.name=隐形装置
item.gtclassic.forcefield.name=个人立场发生器
item.gtclassic.light_helmet.name=照明头盔
item.gtclassic.spring_boots.name=弹簧靴
item.gtclassic.magnifying_glass.name=放大镜
item.gtclassic.spray_can_empty.name=空喷雾罐
item.gtclassic.spray_can.name=喷雾罐
item.gtclassic.super_fuel_binder.name=超级燃料粘合剂 
item.gtclassic.magic_super_fuel_binder.name=魔法超级燃料粘合剂
item.gtclassic.sensor_stick.name=传感棒

#crops
ic2.crop.Bauxia.name=铝土
ic2.crop.Platina.name=铂
ic2.crop.Rubeus.name=红宝石
ic2.crop.Sapphirum.name=蓝宝石
ic2.crop.GodOfThunder.name=雷神
ic2.crop.Titania.name=钛
ic2.crop.Scheelinium.name=钨

#fluids
fluid.hydrogen=氢气
fluid.tritium=氚
fluid.helium3=氦-3
fluid.helium=氦
fluid.deuterium=氘
fluid.beryllium=铍
fluid.oxygen=氧
fluid.sodium=液态钠
fluid.methane=甲烷
fluid.potassium=钾
fluid.mercury=汞
fluid.calcium=液态钙
fluid.nitrogen=氮
fluid.chlorine=氯
fluid.oil=石油
fluid.neon=氖
fluid.argon=氩
fluid.lubricant=润滑油
fluid.fuel=燃油
fluid.magicdye=难以置信的魔法染料

#ore tooltips
tooltip.gtclassic.oreIridium=在所有生物群系中都很少生成
tooltip.gtclassic.oreSheldonite=在丛林生物群系的10~30高度生成
tooltip.gtclassic.oreRuby=在热带生物群系的0~48格高度生成
tooltip.gtclassic.oreSapphire=在海洋生物群系的0~48格高度生成
tooltip.gtclassic.oreBauxite=在树林/平原生物群落的50-120格高度生成

#item tooltips
tooltip.gtclassic.destructo_pack=移动垃圾桶
tooltip.gtclassic.electromagnet=变成一个行走的真空吸尘器!
tooltip.gtclassic.tesla_staff=O V E R C H A R G E D
tooltip.gtclassic.jackhammer=挖掘3x3大小的任意石头方块
tooltip.gtclassic.cloaking_device=看不见的地方
tooltip.gtclassic.spring_boots=QwerTech 强化

#generic tooltips
tooltip.gtclassic.paintedtrue=可以涂成白色以去除原先的颜色
tooltip.gtclassic.paintedfalse=可以被涂成不同的颜色
tooltip.gtclassic.beaconbase=可作为信标基座
tooltip.gtclassic.nomobs=生物不在此方块上生成

#machine tooltips
tooltip.gtclassic.autocrafter0=自动合成桌 Mk III
tooltip.gtclassic.chargeomat0=收取所有东西的费用
tooltip.gtclassic.computercube0=Now with more dedotated WAM!
tooltip.gtclassic.drum0=便携式油箱，容量为32桶
tooltip.gtclassic.drum1=潜行扳手切换导出模式
tooltip.gtclassic.echotronblock0=使用回声定位显示实体位置
tooltip.gtclassic.digitalchest0=将内容上传和下载到数据球
tooltip.gtclassic.quantumchest0=2毫安...我是说十亿，要在这里储存的物品！
tooltip.gtclassic.quantumtank0=容量为488.28125块！
tooltip.gtclassic.matterfabricator0=创建UU的速度与您可以提供的速度一样快。
tooltip.gtclassic.matterfabricator1=现在升级为内置储液罐！！！
tooltip.gtclassic.uumassembler0=厌倦了用UU手工制作？别再看了。
tooltip.gtclassic.industrialcentrifuge0=一轮又一轮！
tooltip.gtclassic.disassembler0=分解合成台有百分之80的几率返还原料
tooltip.gtclassic.bedrockminer0=在其下方5x5区域开采基岩矿石
tooltip.gtclassic.bedrockminer1=必须放置在基岩/基岩矿石上
tooltip.gtclassic.bedrockminer2=需要钨制采矿管才能工作
tooltip.gtclassic.bedrockminer3=使用润滑剂来消除对管道的损坏
tooltip.gtclassic.bedrockminer4=输出到顶部。
tooltip.gtclassic.playerdetector0=检测半径范围内的玩家活动
tooltip.gtclassic.playerdetector1=8到32个方块，视功率而定
tooltip.gtclassic.playerdetector2=潜行扳手切换模式
tooltip.gtclassic.mobrepeller0=阻止邪恶的生物生成
tooltip.gtclassic.mobrepeller1=16到64个块，视功率而定
tooltip.gtclassic.energytransmitter0=在维度内无线传输能量
tooltip.gtclassic.energytransmitter1=安装一个传感器棒来设置目标位置。
tooltip.gtclassic.fusionreactor0=FUUUUUUUU-SION, HAH!
tooltip.gtclassic.fusionreactor1=结构：
tooltip.gtclassic.fusionreactor2=5x1x5的“圆形”圈（24个）聚变线圈，
tooltip.gtclassic.fusionreactor3=控制器在环中居中
tooltip.gtclassic.fusionreactor4=电源输入：左、右、上或下
tooltip.gtclassic.fusionreactor5=电源输出：正面或背面
tooltip.gtclassic.lightningrod0=Psssst its free energy!
tooltip.gtclassic.lightningrod1=结构：
tooltip.gtclassic.lightningrod2=控制器，顶部有8-255根铁栅栏杆
tooltip.gtclassic.lightningrod3=电源输出：左、右、上或下
tooltip.gtclassic.charcoalpit0=将原木转换为易碎的木炭块，
tooltip.gtclassic.charcoalpit1=必须放在原木上，
tooltip.gtclassic.charcoalpit2=原木可以以任何样子放置，
tooltip.gtclassic.charcoalpit3=原木必须被泥土或草包围，
tooltip.gtclassic.charcoalpit4=一次最多处理800个原木
tooltip.gtclassic.dragoneggenergysiphon0=使用龙蛋的传送能力！
tooltip.gtclassic.magicenergyconverter0=一台正在消耗魔法燃料的发电机
tooltip.gtclassic.magicenergyabsorber0=吸收魔法能量和解除异能物品
tooltip.gtclassic.batteryblock0=可以用于电池物品或电池块，
tooltip.gtclassic.batteryblock1=接受除顶部以外任何一侧的电源，
tooltip.gtclassic.batteryblock2=仅通过顶部输出电源
tooltip.gtclassic.lesu0=模块化储能
tooltip.gtclassic.lesu1=电源输入：后、左、右、上或下
tooltip.gtclassic.lesu2=电源输出: 前方
tooltip.gtclassic.aesu0=输出可调节的储能
tooltip.gtclassic.idsu0=维度间存储单元
tooltip.gtclassic.tesseractmaster0=为附加的库存生成一个超立方体
tooltip.gtclassic.tesseractslave0=远程访问超立方体，
tooltip.gtclassic.tesseractslave1=安装传感器棒以设置超立方体目标位置。
tooltip.gtclassic.supercondensator0=将极高的能量源转换为可用级别
tooltip.gtclassic.worktable0=用于所有类型的计划
tooltip.gtclassic.cabinet0=高级双层大箱子
tooltip.gtclassic.translocator0=从后面拉入物品,
tooltip.gtclassic.translocator1=将物品从前推出,
tooltip.gtclassic.translocator2=有9个输入槽过滤器，
tooltip.gtclassic.buffersmall0=仅有一个格子的缓存,
tooltip.gtclassic.buffersmall1=将物品从前面推出
tooltip.gtclassic.bufferlarge0=有箱子大小的库存，
tooltip.gtclassic.bufferlarge1=将物品从前面推出
tooltip.gtclassic.translocatorfluid0=从后方吸入液体，
tooltip.gtclassic.translocatorfluid1=将它们向前推出
tooltip.gtclassic.translocatorfluid2=仅一个流体过滤器
tooltip.gtclassic.bufferfluid0=清空或填充流体容器，
tooltip.gtclassic.bufferfluid1=将流体向前推出
tooltip.gtclassic.flintmortar0=ok的完成将东西化为粉尘的工作
tooltip.gtclassic.ironmortar0=很好的将东西化作粉尘
tooltip.gtclassic.redstonetransmitter0=在维度内无线传输红石
tooltip.gtclassic.redstonetransmitter1=安装传感器棒以设置接收器位置。
tooltip.gtclassic.redstonereceiver0=从发射机接收红石信号

tooltip.worktable_button1=挪动合成终端的物品到玩家的库存中
tooltip.worktable_button2=挪动合成终端的物品到总库存中
jei.centrifugeu.name=%s EU

itemGroup.gtclassic=GT-Classic